# Meerkat

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/: sync.ffs_db
app/src/debug/res/drawable-anydpi/: ic_apartment.xml  ic_arrowdropdown.xml  ic_bakery.xml  ic_castle.xml  ic_circle.xml  ic_crisis.xml  ic_dangerous.xml  ic_doubledown.xml  ic_factory.xml  ic_games.xml  ic_hexagon.xml  ic_nat.xml  ic_paragliding.xml  ic_pokemon.xml  ic_turn.xml
app/src/debug/res/drawable-hdpi/: round_button.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meerkat/: AircraftListActivity.java  Compass.java  CsvPlayer.java  Gps.java  LogReplay.java  LowPassFilter.java  MainActivity.java  PingComms.java  PolynomialRegression.java  Settings.java  SettingsActivity.java  Simulator.java  TSAGeoMag.java  Vehicle.java  VehicleList.java  WifiConnection.java
app/src/main/java/com/meerkat/gdl90/: Barometer.java  Control.java  Gdl90Message.java  GnssData.java  Heartbeat.java  Identification.java  Invalid.java  OwnShipGeometricAltitude.java  SkyRadar.java  Traffic.java  TransponderConfiguration.java  TransponderStatus.java  UavionixOem.java
app/src/main/java/com/meerkat/log/: Log.java  LogActivity.java  LogWriter.java
app/src/main/java/com/meerkat/map/: AircraftLayer.java  Background.java  CompassView.java  Cup.java  CupFile.java  GroundIcon.java  MapActivity.java  MapIcon.java  MapView.java  VehicleIcon.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_flag.xml  ic_log.xml  ic_unknown.xml  ic_wifi.xml
app/src/main/res/drawable/source_images/: Downloads - Shortcut.lnk  ForeFlight - GDL 90 Extended Specification.html  log.txt  map_background.pdn  pingusb.pdn  wmm.csv  wmm1.csv
app/src/main/res/layout/: actionbar_layout.xml  activity_aircraft_list.xml  activity_fullscreen.xml  activity_log.xml  activity_main.xml  activity_map.xml  activity_wifi_scan.xml  aplist_row_header.xml  aplist_row_item.xml  content_wifi_scan.xml  fragment_aircraft.xml  fragment_aircraftlist.xml  fragment_log.xml  fragment_map.xml  fragment_settings.xml  fragment_wifi_connection.xml  settings_activity.xml  wifi_preference_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_aircraft.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/navigation-land/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/src/originals/: map_background.pdn  waypoints.cup  wmm.csv  wmm1.csv
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
