"ADA","ADA",NZ,4443.085S,16751.137E,,10,,,,"ADA VRP"
"ADDINGTON RACECOURSE","ADDING",NZ,4332.583S,17235.933E,,10,,,,"ADDINGTON RACECOURSE VRP"
"ADELAIDE","ADELAI",NZ,4443.892S,16801.188E,,10,,,,"ADELAIDE VRP"
"ADELE ISLAND","ADELEI",NZ,4058.597S,17304.092E,,10,,,,"ADELE ISLAND VRP"
"AFTON BURN SADDLE","AFTONB",NZ,4509.428S,16824.003E,,10,,,,"AFTON BURN SADDLE VRP"
"ALABASTER","ALABAS",NZ,4429.750S,16810.658E,,10,,,,"ALABASTER VRP"
"ALBANY STADIUM","ALBANY",NZ,3643.617S,17442.133E,,10,,,,"ALBANY STADIUM VRP"
"ALBERT TOWN BRIDGE","ALBERT",NZ,4440.874S,16911.443E,,10,,,,"ALBERT TOWN BRIDGE VRP"
"ALEX KNOB","ALEXKN",NZ,4325.667S,17009.072E,,10,,,,"ALEX KNOB VRP"
"ALLANTON","ALLANT",NZ,4555.148S,17015.780E,,10,,,,"ALLANTON VRP"
"ALMER HUTT","ALMERH",NZ,4328.467S,17012.455E,,10,,,,"ALMER HUTT VRP"
"AMBERLEY BEACH","AMBERL",NZ,4310.567S,17246.658E,,10,,,,"AMBERLEY BEACH VRP"
"AOKAUTERE","AOKAUT",NZ,4021.907S,17539.830E,,10,,,,"AOKAUTERE VRP"
"ARMADILLO","ARMADI",NZ,4332.783S,17025.073E,,10,,,,"ARMADILLO VRP"
"ARUNDEL PONDS","ARUNDE",NZ,4358.945S,17118.398E,,10,,,,"ARUNDEL PONDS VRP"
"ASHHURST","ASHHUR",NZ,4017.317S,17545.308E,,10,,,,"ASHHURST VRP"
"ASHLEY","ASHLEY",NZ,4316.900S,17243.325E,,10,,,,"ASHLEY VRP"
"ATHENREE","ATHENR",NZ,3726.893S,17558.145E,,10,,,,"ATHENREE VRP"
"AVALON","AVALON",NZ,4111.097S,17456.610E,,10,,,,"AVALON VRP"
"AVONDALE RACECOURSE","AVONDA",NZ,3653.892S,17441.410E,,10,,,,"AVONDALE RACECOURSE VRP"
"AWARUA","AWARUA",NZ,4629.505S,16823.120E,,10,,,,"AWARUA VRP"
"AWARUA POINT","AWARUA",NZ,4415.600S,16803.103E,,10,,,,"AWARUA POINT VRP"
"AWATERE RIVER MOUTH","AWATER",NZ,4136.415S,17409.960E,,10,,,,"AWATERE RIVER MOUTH VRP"
"AWATOTO","AWATOT",NZ,3933.212S,17655.345E,,10,,,,"AWATOTO VRP"
"AYLESBURY","AYLESB",NZ,4331.817S,17216.057E,,10,,,,"AYLESBURY VRP"
"BANNOCKBURN","BANNOC",NZ,4505.370S,16909.677E,,10,,,,"BANNOCKBURN VRP"
"BARING","BARING",NZ,4124.580S,17452.060E,,10,,,,"BARING VRP"
"BARTLETTS","BARTLE",NZ,3850.445S,17753.880E,,10,,,,"BARTLETTS VRP"
"BAUMANN GLACIER","BAUMAN",NZ,4328.033S,17009.222E,,10,,,,"BAUMANN GLACIER VRP"
"BAYONET PEAK","BAYONE",NZ,4509.750S,16841.152E,,10,,,,"BAYONET PEAK VRP"
"BEACH MOTOR CAMP","BEACHM",NZ,3741.720S,17616.960E,,10,,,,"BEACH MOTOR CAMP VRP"
"BEETHAM","BEETHA",NZ,4333.833S,17015.238E,,10,,,,"BEETHAM VRP"
"BELFAST OVERPASS","BELFAS",NZ,4327.253S,17238.665E,,10,,,,"BELFAST OVERPASS VRP"
"BELL BLOCK OVERPASS","BELLBL",NZ,3902.218S,17408.538E,,10,,,,"BELL BLOCK OVERPASS VRP"
"BELMONT HILL","BELMON",NZ,4111.013S,17452.443E,,10,,,,"BELMONT HILL VRP"
"BENCH ISLAND","BENCHI",NZ,4654.467S,16814.352E,,10,,,,"BENCH ISLAND VRP"
"BEN LOMOND","BENLOM",NZ,4500.418S,16836.920E,,10,,,,"BEN LOMOND VRP"
"BENNETTS HILL","BENNET",NZ,4058.533S,17545.283E,,10,,,,"BENNETTS HILL VRP"
"BERWICK","BERWIC",NZ,4556.793S,17006.065E,,10,,,,"BERWICK VRP"
"BIG GLORY BAY","BIGGLO",NZ,4659.412S,16805.863E,,10,,,,"BIG GLORY BAY VRP"
"BIG LAGOON","BIGLAG",NZ,4621.170S,16810.483E,,10,,,,"BIG LAGOON VRP"
"BIG MAC","BIGMAC",NZ,4332.817S,17007.755E,,10,,,,"BIG MAC VRP"
"BILLY BURN","BILLYB",NZ,4502.102S,16751.203E,,10,,,,"BILLY BURN VRP"
"BLACK GORGE","BLACKG",NZ,4500.762S,16823.140E,,10,,,,"BLACK GORGE VRP"
"BLACK HEAD","BLACKH",NZ,4555.867S,17025.917E,,10,,,,"BLACK HEAD VRP"
"BLIGH","BLIGH",NZ,4445.202S,16729.803E,,10,,,,"BLIGH VRP"
"BLOCKHOUSE BAY","BLOCKH",NZ,3655.560S,17442.412E,,10,,,,"BLOCKHOUSE BAY VRP"
"BLUE GUM BAY","BLUEGU",NZ,3734.767S,17604.340E,,10,,,,"BLUE GUM BAY VRP"
"BLUE LAKES","BLUELA",NZ,4341.667S,17009.888E,,10,,,,"BLUE LAKES VRP"
"BLUFF","BLUFF",NZ,4635.868S,16819.880E,,10,,,,"BLUFF VRP"
"BOAT HARBOUR","BOATHA",NZ,3841.210S,17603.862E,,10,,,,"BOAT HARBOUR VRP"
"BOBS COVE","BOBSCO",NZ,4504.360S,16830.798E,,10,,,,"BOBS COVE VRP"
"BOULDER","BOULDE",NZ,4112.180S,17319.392E,,10,,,,"BOULDER VRP"
"BRAEMAR DOME","BRAEMA",NZ,4351.200S,17017.838E,,10,,,,"BRAEMAR DOME VRP"
"BRANFORD","BRANFO",NZ,4116.438S,17317.740E,,10,,,,"BRANFORD VRP"
"BREAKSEA","BREAKS",NZ,4707.105S,16812.415E,,10,,,,"BREAKSEA VRP"
"BREAMTAIL HEAD","BREAMT",NZ,3602.892S,17435.012E,,10,,,,"BREAMTAIL HEAD VRP"
"BRIDGE","BRIDGE",NZ,4324.780S,17230.855E,,10,,,,"BRIDGE VRP"
"BRIGHTON","BRIGHT",NZ,4556.903S,17020.005E,,10,,,,"BRIGHTON VRP"
"BRIGHTWATER","BRIGHT",NZ,4122.597S,17306.092E,,10,,,,"BRIGHTWATER VRP"
"BROOKBY","BROOKB",NZ,3659.197S,17459.643E,,10,,,,"BROOKBY VRP"
"BRUNSWICK SUBSTATION","BRUNSW",NZ,3952.191S,17503.042E,,10,,,,"BRUNSWICK SUBSTATION VRP"
"BUNGY BRIDGE","BUNGYB",NZ,4500.518S,16854.003E,,10,,,,"BUNGY BRIDGE VRP"
"BUNNYTHORPE SUBSTATION","BUNNYT",NZ,4016.830S,17538.277E,,10,,,,"BUNNYTHORPE SUBSTATION VRP"
"BURKES PASS","BURKES",NZ,4405.400S,17036.055E,,10,,,,"BURKES PASS VRP"
"BURNHAM CAMP","BURNHA",NZ,4337.100S,17218.207E,,10,,,,"BURNHAM CAMP VRP"
"BURNSIDE PARK","BURNSI",NZ,4330.328S,17233.937E,,10,,,,"BURNSIDE PARK VRP"
"BURNT HILL","BURNTH",NZ,4322.768S,17208.203E,,10,,,,"BURNT HILL VRP"
"BUSHY POINT","BUSHYP",NZ,4627.170S,16819.570E,,10,,,,"BUSHY POINT VRP"
"CABLEWAY","CABLEW",NZ,3717.500S,17507.648E,,10,,,,"CABLEWAY VRP"
"CALLERY MOUTH","CALLER",NZ,4323.850S,17010.988E,,10,,,,"CALLERY MOUTH VRP"
"CAMBRIDGE","CAMBRI",NZ,3753.688S,17528.200E,,10,,,,"CAMBRIDGE VRP"
"CAMERON BRIDGE","CAMERO",NZ,4413.402S,17003.005E,,10,,,,"CAMERON BRIDGE VRP"
"CAPE RODNEY","C.RODN",NZ,3616.892S,17449.012E,,10,,,,"CAPE RODNEY VRP"
"CAPE SOUCIS","C.SOUC",NZ,4103.063S,17335.608E,,10,,,,"CAPE SOUCIS VRP"
"CARDRONA PINES","CARDRO",NZ,4448.270S,16902.950E,,10,,,,"CARDRONA PINES VRP"
"CARDRONA TOWNSHIP","CARDRO",NZ,4452.930S,16900.217E,,10,,,,"CARDRONA TOWNSHIP VRP"
"CASTLECLIFF","CASTLE",NZ,3955.327S,17457.743E,,10,,,,"CASTLECLIFF VRP"
"CATSEYE BAY","CATSEY",NZ,4448.897S,16723.683E,,10,,,,"CATSEYE BAY VRP"
"CHANCELLOR HUTT","CHANCE",NZ,4330.617S,17006.505E,,10,,,,"CHANCELLOR HUTT VRP"
"CHASM","CHASM",NZ,4443.308S,16756.828E,,10,,,,"CHASM VRP"
"CHELTENHAM","CHELTE",NZ,4008.292S,17539.637E,,10,,,,"CHELTENHAM VRP"
"CHERTSEY","CHERTS",NZ,4348.133S,17156.107E,,10,,,,"CHERTSEY VRP"
"CHIP MILL","CHIPMI",NZ,4119.230S,17309.975E,,10,,,,"CHIP MILL VRP"
"CIRCLES","CIRCLE",NZ,4135.133S,17342.154E,,10,,,,"CIRCLES VRP"
"CLARKS BEACH","CLARKS",NZ,3708.135S,17441.857E,,10,,,,"CLARKS BEACH VRP"
"CLARKS JUNCTION","CLARKS",NZ,4543.570S,17002.855E,,10,,,,"CLARKS JUNCTION VRP"
"CLENDON PARK","CLENDO",NZ,3701.758S,17451.228E,,10,,,,"CLENDON PARK VRP"
"CLEVEDON","CLEVED",NZ,3659.487S,17502.245E,,10,,,,"CLEVEDON VRP"
"CLINTON FORKS","CLINTO",NZ,4452.952S,16753.303E,,10,,,,"CLINTON FORKS VRP"
"CLIVE","CLIVE",NZ,3935.095S,17654.795E,,10,,,,"CLIVE VRP"
"CLYDE DAM","CLYDED",NZ,4510.752S,16918.405E,,10,,,,"CLYDE DAM VRP"
"CLYDEVALE","CLYDEV",NZ,4606.137S,16931.672E,,10,,,,"CLYDEVALE VRP"
"COALPIT SADDLE","COALPI",NZ,4503.645S,16856.663E,,10,,,,"COALPIT SADDLE VRP"
"CODFISH","CODFIS",NZ,4645.647S,16735.307E,,10,,,,"CODFISH VRP"
"COLLINS BAY","COLLIN",NZ,4507.152S,16841.003E,,10,,,,"COLLINS BAY VRP"
"COLYTON1","COLYTO",NZ,4013.567S,17538.823E,,10,,,,"COLYTON VRP"
"Colyton",,NZ,4013.517S,17538.950E,99.0m,1,,,,
"CONE ROCK","CONERO",NZ,4329.900S,17002.572E,,10,,,,"CONE ROCK VRP"
"COOK SADDLE","COOKSA",NZ,4326.867S,17002.655E,,10,,,,"COOK SADDLE VRP"
"CORINGA","CORING",NZ,4327.717S,17229.507E,,10,,,,"CORINGA VRP"
"CORNWALLIS","CORNWA",NZ,3700.703S,17436.308E,,10,,,,"CORNWALLIS VRP"
"COROMANDEL TOWN","COROMA",NZ,3645.342S,17530.050E,,10,,,,"COROMANDEL TOWN VRP"
"CORONET PEAK","CORONE",NZ,4454.953S,16844.383E,,10,,,,"CORONET PEAK VRP"
"COW SHEDS","COWSHE",NZ,4413.833S,17016.250E,,10,,,,"COW SHEDS VRP"
"CREIGHTON SADDLE","CREIGH",NZ,4500.102S,16829.503E,,10,,,,"CREIGHTON SADDLE VRP"
"CROWN SADDLE","CROWNS",NZ,4459.622S,16855.863E,,10,,,,"CROWN SADDLE VRP"
"CUST","CUST",NZ,4318.653S,17222.902E,,10,,,,"CUST VRP"
"DACRE","DACRE",NZ,4619.120S,16837.270E,,10,,,,"DACRE VRP"
"DALE POINT","DALEPO",NZ,4435.952S,16749.003E,,10,,,,"DALE POINT VRP"
"DARWIN CORNER","DARWIN",NZ,4331.900S,17018.005E,,10,,,,"DARWIN CORNER VRP"
"DASHWOOD PASS","DASHWO",NZ,4136.485S,17403.228E,,10,,,,"DASHWOOD PASS VRP"
"DAVIS SNOWFIELD","DAVISS",NZ,4330.900S,17013.005E,,10,,,,"DAVIS SNOWFIELD VRP"
"DEEP COVE","DEEPCO",NZ,4527.950S,16709.705E,,10,,,,"DEEP COVE VRP"
"DEER PARK","DEERPA",NZ,4502.435S,16843.420E,,10,,,,"DEER PARK VRP"
"DE LA BECHE RIDGE","DELABE",NZ,4331.550S,17015.555E,,10,,,,"DE LA BECHE RIDGE VRP"
"DEVILS STAIRCASE","DEVILS",NZ,4514.862S,16844.667E,,10,,,,"DEVILS STAIRCASE VRP"
"DIP FLAT","DIPFLA",NZ,4153.550S,17255.192E,,10,,,,"DIP FLAT VRP"
"DONNE","DONNE",NZ,4441.513S,16802.340E,,10,,,,"DONNE VRP"
"DOUBLE CONE","DOUBLE",NZ,4504.298S,16848.467E,,10,,,,"DOUBLE CONE VRP"
"DOUGHBOY BAY","DOUGHB",NZ,4702.635S,16742.775E,,10,,,,"DOUGHBOY BAY VRP"
"DOVEDALE","DOVEDA",NZ,4117.193S,17253.612E,,10,,,,"DOVEDALE VRP"
"DRURY","DRURY",NZ,3706.225S,17456.828E,,10,,,,"DRURY VRP"
"DUMPLING","DUMPLI",NZ,4446.102S,16745.887E,,10,,,,"DUMPLING VRP"
"DUNSANDEL","DUNSAN",NZ,4339.583S,17211.673E,,10,,,,"DUNSANDEL VRP"
"EAST CAPE","EASTCA",NZ,4700.913S,16813.720E,,10,,,,"EAST CAPE VRP"
"EASTERN RIDGE","EASTER",NZ,4442.517S,16921.783E,,10,,,,"EASTERN RIDGE VRP"
"EAST JUNCTION","EASTJU",NZ,3742.850S,17616.858E,,10,,,,"EAST JUNCTION VRP"
"EASY HARBOUR","EASYHA",NZ,4708.960S,16734.337E,,10,,,,"EASY HARBOUR VRP"
"EDENDALE","EDENDA",NZ,4618.653S,16847.103E,,10,,,,"EDENDALE VRP"
"EDWARDS ISLAND","EDWARD",NZ,4650.165S,16813.060E,,10,,,,"EDWARDS ISLAND VRP"
"EGMONT VILLAGE","EGMONT",NZ,3908.737S,17408.703E,,10,,,,"EGMONT VILLAGE VRP"
"ELFIN BAY","ELFINB",NZ,4457.202S,16821.603E,,10,,,,"ELFIN BAY VRP"
"ESKDALE","ESKDAL",NZ,3923.287S,17649.305E,,10,,,,"ESKDALE VRP"
"EYRE JUNCTION","EYREJU",NZ,4325.982S,17232.307E,,10,,,,"EYRE JUNCTION VRP"
"FEILDING","FEILDI",NZ,4011.758S,17534.250E,,10,,,,"FEILDING VRP"
"FERINTOSH","FERINT",NZ,4357.552S,17007.660E,,10,,,,"FERINTOSH VRP"
"FERNHILL","FERNHI",NZ,3935.247S,17645.660E,,10,,,,"FERNHILL VRP"
"FLAGS","FLAGS",NZ,4323.192S,17212.703E,,10,,,,"FLAGS VRP"
"FLOOD BURN","FLOODB",NZ,4444.120S,16836.980E,,10,,,,"FLOOD BURN VRP"
"FORDELL","FORDEL",NZ,3957.628S,17512.260E,,10,,,,"FORDELL VRP"
"FOX TERMINAL","FOXTER",NZ,4330.067S,17003.572E,,10,,,,"FOX TERMINAL VRP"
"FRANZ JOSEF CAR PARK","FRANZJ",NZ,4325.717S,17010.072E,,10,,,,"FRANZ JOSEF CAR PARK VRP"
"FRANZ TERMINAL","FRANZT",NZ,4326.733S,17010.405E,,10,,,,"FRANZ TERMINAL VRP"
"FRASER DAM","FRASER",NZ,4512.418S,16912.855E,,10,,,,"FRASER DAM VRP"
"FRESHWATER RIVER","FRESHW",NZ,4653.973S,16758.025E,,10,,,,"FRESHWATER RIVER VRP"
"GEIKIE SNOWFIELD","GEIKIE",NZ,4329.200S,17015.005E,,10,,,,"GEIKIE SNOWFIELD VRP"
"GERMAN HILL","GERMAN",NZ,3911.162S,17407.943E,,10,,,,"GERMAN HILL VRP"
"GERTRUDE","GERTRU",NZ,4444.552S,16800.687E,,10,,,,"GERTRUDE VRP"
"GLENBROOK","GLENBR",NZ,3712.392S,17443.777E,,10,,,,"GLENBROOK VRP"
"GLENDHU BAY","GLENDH",NZ,4439.873S,16901.425E,,10,,,,"GLENDHU BAY VRP"
"GOAT HILL","GOATHI",NZ,4124.630S,17310.958E,,10,,,,"GOAT HILL VRP"
"GODLEY LAKES","GODLEY",NZ,4329.583S,17029.373E,,10,,,,"GODLEY LAKES VRP"
"GOLDEN MILL","GOLDEN",NZ,4130.387S,17251.368E,,10,,,,"GOLDEN MILL VRP"
"GORDONTON","GORDON",NZ,3740.223S,17518.303E,,10,,,,"GORDONTON VRP"
"GRAND PLATEAU","GRANDP",NZ,4335.200S,17010.072E,,10,,,,"GRAND PLATEAU VRP"
"GREEN LAKE","GREENL",NZ,3812.510S,17620.728E,,10,,,,"GREEN LAKE VRP"
"GREEN SHED","GREENS",NZ,3713.450S,17501.867E,,10,,,,"GREEN SHED VRP"
"GRENADA","GRENAD",NZ,4110.948S,17450.143E,,10,,,,"GRENADA VRP"
"GREYS BUSH","GREYSB",NZ,3835.737S,17757.505E,,10,,,,"GREYS BUSH VRP"
"GULF HARBOUR MARINA","GULFHA",NZ,3637.467S,17447.267E,,10,,,,"GULF HARBOUR MARINA VRP"
"GULLIVER","GULLIV",NZ,4442.450S,16759.068E,,10,,,,"GULLIVER VRP"
"GULLY","GULLY",NZ,4505.007S,16837.265E,,10,,,,"GULLY VRP"
"GWAVAS","GWAVAS",NZ,3943.795S,17626.662E,,10,,,,"GWAVAS VRP"
"HALCOMBE","HALCOM",NZ,4008.882S,17529.707E,,10,,,,"HALCOMBE VRP"
"HALFWAY BAY","HALFWA",NZ,4511.763S,16841.827E,,10,,,,"HALFWAY BAY VRP"
"HAMILTON LAKE","HAMILT",NZ,3747.910S,17516.425E,,10,,,,"HAMILTON LAKE VRP"
"HAMURANA","HAMURA",NZ,3802.000S,17615.303E,,10,,,,"HAMURANA VRP"
"HAPARANGI","HAPARA",NZ,3814.285S,17612.120E,,10,,,,"HAPARANGI VRP"
"HARBOUR ENTRANCE","HARBOU",NZ,4120.747S,17450.193E,,10,,,,"HARBOUR ENTRANCE VRP"
"HATEPE","HATEPE",NZ,3851.145S,17600.695E,,10,,,,"HATEPE VRP"
"HAUHUNGATAHI","HAUHUN",NZ,3913.762S,17526.645E,,10,,,,"HAUHUNGATAHI VRP"
"HAUMOANA","HAUMOA",NZ,3936.245S,17656.672E,,10,,,,"HAUMOANA VRP"
"HAUTAPU","HAUTAP",NZ,3751.593S,17527.270E,,10,,,,"HAUTAPU VRP"
"HAVELOCK NORTH","HAVELO",NZ,3940.212S,17652.628E,,10,,,,"HAVELOCK NORTH VRP"
"HAYWARDS","HAYWAR",NZ,4108.980S,17458.877E,,10,,,,"HAYWARDS VRP"
"HEAD OF LAKE TEKAPO","L.TEKA",NZ,4346.933S,17032.390E,,10,,,,"HEAD OF LAKE TEKAPO VRP"
"HEAD OF THE BUSH","THEBUS",NZ,4350.400S,17000.973E,,10,,,,"HEAD OF THE BUSH VRP"
"HEAD OF THE GLADSTONE","THEGLA",NZ,4404.087S,16957.852E,,10,,,,"HEAD OF THE GLADSTONE VRP"
"HEAD OF THE IRISHMAN","THEIRI",NZ,4359.527S,17002.993E,,10,,,,"HEAD OF THE IRISHMAN VRP"
"HEDGEHOPE","HEDGEH",NZ,4612.387S,16832.887E,,10,,,,"HEDGEHOPE VRP"
"HELENSVILLE","HELENS",NZ,3640.422S,17427.003E,,10,,,,"HELENSVILLE VRP"
"HENLEY TOWN","HENLEY",NZ,4558.848S,17009.852E,,10,,,,"HENLEY TOWN VRP"
"HIDDEN FALLS","HIDDEN",NZ,4437.830S,16807.358E,,10,,,,"HIDDEN FALLS VRP"
"HIDDEN ISLAND","HIDDEN",NZ,4504.202S,16838.887E,,10,,,,"HIDDEN ISLAND VRP"
"HIDDEN LAKES","HIDDEN",NZ,4522.427S,16740.592E,,10,,,,"HIDDEN LAKES VRP"
"HIGH ROCK","HIGHRO",NZ,4646.595S,16741.073E,,10,,,,"HIGH ROCK VRP"
"HIMATANGI BEACH","HIMATA",NZ,4022.397S,17513.677E,,10,,,,"HIMATANGI BEACH VRP"
"HINEHOPU","HINEHO",NZ,3802.333S,17629.317E,,10,,,,"HINEHOPU VRP"
"HINGAIA BRIDGE","HINGAI",NZ,3705.173S,17454.453E,,10,,,,"HINGAIA BRIDGE VRP"
"HINUERA","HINUER",NZ,3752.927S,17545.600E,,10,,,,"HINUERA VRP"
"HIWINUI","HIWINU",NZ,4016.250S,17542.133E,,10,,,,"HIWINUI VRP"
"HOCHSTETTER","HOCHST",NZ,4335.450S,17011.105E,,10,,,,"HOCHSTETTER VRP"
"HOKIO BEACH","HOKIOB",NZ,4035.692S,17511.420E,,10,,,,"HOKIO BEACH VRP"
"HOLE IN THE ROCK","HOLEIN",NZ,3509.885S,17420.468E,,10,,,,"HOLE IN THE ROCK VRP"
"HOLLYFORD STRIP","HOLLYF",NZ,4444.227S,16807.967E,,10,,,,"HOLLYFORD STRIP VRP"
"HOMER","HOMER",NZ,4445.868S,16758.987E,,10,,,,"HOMER VRP"
"HOOKER BRIDGE","HOOKER",NZ,4344.433S,17007.672E,,10,,,,"HOOKER BRIDGE VRP"
"HOROTIU","HOROTI",NZ,3741.919S,17511.745E,,10,,,,"HOROTIU VRP"
"HOROTO","HOROTO",NZ,3848.595S,17745.713E,,10,,,,"HOROTO VRP"
"HORSESHOE BAY","HORSES",NZ,4652.657S,16807.597E,,10,,,,"HORSESHOE BAY VRP"
"HOTEL DU VIN","HOTELD",NZ,3711.402S,17508.823E,,10,,,,"HOTEL DU VIN VRP"
"HOWICK","HOWICK",NZ,3652.692S,17455.495E,,10,,,,"HOWICK VRP"
"HUKA FALLS","HUKAFA",NZ,3838.960S,17605.362E,,10,,,,"HUKA FALLS VRP"
"HUNTERS CREEK","HUNTER",NZ,3736.568S,17606.435E,,10,,,,"HUNTERS CREEK VRP"
"HUNTERVILLE","HUNTER",NZ,3956.195S,17534.148E,,10,,,,"HUNTERVILLE VRP"
"HUNTLY","HUNTLY",NZ,3733.717S,17509.508E,,10,,,,"HUNTLY VRP"
"HUNUA","HUNUA",NZ,3704.705S,17504.247E,,10,,,,"HUNUA VRP"
"IRISHMAN CREEK STATION","IRISHM",NZ,4404.167S,17020.650E,,10,,,,"IRISHMAN CREEK STATION VRP"
"ISLAND BAY","ISLAND",NZ,4120.980S,17446.377E,,10,,,,"ISLAND BAY VRP"
"JACKETTS ISLAND","JACKET",NZ,4108.897S,17301.792E,,10,,,,"JACKETTS ISLAND VRP"
"JANE PEAK","JANEPE",NZ,4519.652S,16819.387E,,10,,,,"JANE PEAK VRP"
"JARDINES","JARDIN",NZ,4505.318S,16844.087E,,10,,,,"JARDINES VRP"
"JARVIS","JARVIS",NZ,4344.033S,17230.640E,,10,,,,"JARVIS VRP"
"JELLIE PARK","JELLIE",NZ,4330.535S,17234.857E,,10,,,,"JELLIE PARK VRP"
"JENKINS HILL","JENKIN",NZ,4119.880S,17316.775E,,10,,,,"JENKINS HILL VRP"
"JOLLIE RIVER MOUTH","JOLLIE",NZ,4351.293S,17011.012E,,10,,,,"JOLLIE RIVER MOUTH VRP"
"KAHAROA","KAHARO",NZ,3759.627S,17614.228E,,10,,,,"KAHAROA VRP"
"KAI IWI","KAIIWI",NZ,3950.845S,17455.543E,,10,,,,"KAI IWI VRP"
"KAI IWI BEACH","KAIIWI",NZ,3953.182S,17454.020E,,10,,,,"KAI IWI BEACH VRP"
"KAINGAROA","KAINGA",NZ,3824.510S,17633.942E,,10,,,,"KAINGAROA VRP"
"KAIPO SADDLE","KAIPOS",NZ,4427.063S,16759.420E,,10,,,,"KAIPO SADDLE VRP"
"KAITUNA BRIDGE","KAITUN",NZ,3744.780S,17621.258E,,10,,,,"KAITUNA BRIDGE VRP"
"KAITUNA BRIDGE","KAITUN",NZ,4128.707S,17348.740E,,10,,,,"KAITUNA BRIDGE VRP"
"KARAKA","KARAKA",NZ,3704.625S,17455.695E,,10,,,,"KARAKA VRP"
"KARANGAHAPE","KARANG",NZ,3847.712S,17548.028E,,10,,,,"KARANGAHAPE VRP"
"KAREWA ISLAND","KAREWA",NZ,3731.780S,17607.908E,,10,,,,"KAREWA ISLAND VRP"
"KARIOI AERODROME","KARIOI",NZ,3928.495S,17533.412E,,10,,,,"KARIOI AERODROME VRP"
"KARORI ROCK","KARORI",NZ,4120.630S,17439.110E,,10,,,,"KARORI ROCK VRP"
"KATIKATI","KATIKA",NZ,3733.127S,17555.378E,,10,,,,"KATIKATI VRP"
"KAWAHA POINT","KAWAHA",NZ,3806.317S,17614.783E,,10,,,,"KAWAHA POINT VRP"
"KAWAKAWA BAY","KAWAKA",NZ,3656.890S,17510.153E,,10,,,,"KAWAKAWA BAY VRP"
"KAWERAU VILLAGE","KAWERA",NZ,3805.160S,17642.578E,,10,,,,"KAWERAU VILLAGE VRP"
"KAY CREEK","KAYCRE",NZ,4450.898S,16813.608E,,10,,,,"KAY CREEK VRP"
"KELLANDS PONDS","KELLAN",NZ,4417.902S,17004.005E,,10,,,,"KELLANDS PONDS VRP"
"KENNINGTON","KENNIN",NZ,4623.540S,16826.797E,,10,,,,"KENNINGTON VRP"
"KETETAHI HOT SPRINGS","KETETA",NZ,3906.428S,17538.912E,,10,,,,"KETETAHI HOT SPRINGS VRP"
"KEW","KEW",NZ,4626.213S,16821.388E,,10,,,,"KEW VRP"
"KIHIKIHI","KIHIKI",NZ,3802.335S,17520.715E,,10,,,,"KIHIKIHI VRP"
"KILLERMONT STATION","KILLER",NZ,4430.930S,16948.077E,,10,,,,"KILLERMONT STATION VRP"
"KINA","KINA",NZ,4110.997S,17303.858E,,10,,,,"KINA VRP"
"KINGSEAT","KINGSE",NZ,3707.813S,17448.008E,,10,,,,"KINGSEAT VRP"
"KINLOCH","KINLOC",NZ,3839.810S,17555.212E,,10,,,,"KINLOCH VRP"
"KIRWEE","KIRWEE",NZ,4329.983S,17212.857E,,10,,,,"KIRWEE VRP"
"KNOBS FLAT","KNOBSF",NZ,4458.652S,16801.053E,,10,,,,"KNOBS FLAT VRP"
"KOPEKA","KOPEKA",NZ,4708.267S,16756.350E,,10,,,,"KOPEKA VRP"
"LAKE ALEXANDRINA","L.ALEX",NZ,4354.417S,17027.005E,,10,,,,"LAKE ALEXANDRINA VRP"
"LAKE DISPUTE","L.DISP",NZ,4503.157S,16832.753E,,10,,,,"LAKE DISPUTE VRP"
"LAKE GUNN","L.GUNN",NZ,4453.500S,16804.758E,,10,,,,"LAKE GUNN VRP"
"LAKE HAYES","L.HAYE",NZ,4458.085S,16848.718E,,10,,,,"LAKE HAYES VRP"
"LAKE ICEBERG","L.ICEB",NZ,4449.105S,16752.588E,,10,,,,"LAKE ICEBERG VRP"
"LAKE LUNA","L.LUNA",NZ,4456.768S,16829.437E,,10,,,,"LAKE LUNA VRP"
"LAKE MORETON","L.MORE",NZ,4441.552S,16744.148E,,10,,,,"LAKE MORETON VRP"
"LAKE POUKAWA","L.POUK",NZ,3946.895S,17642.012E,,10,,,,"LAKE POUKAWA VRP"
"LAKE PUPUKE","L.PUPU",NZ,3646.842S,17445.957E,,10,,,,"LAKE PUPUKE VRP"
"LAKE ROTOAIRA","L.ROTO",NZ,3903.895S,17543.012E,,10,,,,"LAKE ROTOAIRA VRP"
"LAKE ROTOKAWA","L.ROTO",NZ,3837.893S,17611.228E,,10,,,,"LAKE ROTOKAWA VRP"
"LAKE ROTOKAWAU","L.ROTO",NZ,3804.150S,17622.350E,,10,,,,"LAKE ROTOKAWAU VRP"
"LAKE SYLVAN","L.SYLV",NZ,4442.282S,16819.145E,,10,,,,"LAKE SYLVAN VRP"
"LAKE WAIKARE","L.WAIK",NZ,3726.135S,17511.940E,,10,,,,"LAKE WAIKARE VRP"
"LAKE WESTMERE","L.WEST",NZ,3953.701S,17459.948E,,10,,,,"LAKE WESTMERE VRP"
"LAKE WOMBAT","L.WOMB",NZ,4324.133S,17010.038E,,10,,,,"LAKE WOMBAT VRP"
"LANDFILL","LANDFI",NZ,4327.898S,17242.682E,,10,,,,"LANDFILL VRP"
"LANDSLIP CREEK","LANDSL",NZ,4355.783S,17011.838E,,10,,,,"LANDSLIP CREEK VRP"
"LEE BAY","LEEBAY",NZ,4651.772S,16807.395E,,10,,,,"LEE BAY VRP"
"LEE STREAM","LEESTR",NZ,4548.000S,17007.667E,,10,,,,"LEE STREAM VRP"
"LEPPERTON","LEPPER",NZ,3903.612S,17412.643E,,10,,,,"LEPPERTON VRP"
"LEVIN","LEVIN",NZ,4037.302S,17517.200E,,10,,,,"LEVIN VRP"
"LIEBIG DOME","LIEBIG",NZ,4339.200S,17019.000E,,10,,,,"LIEBIG DOME VRP"
"LILYBANK","LILYBA",NZ,4342.333S,17033.740E,,10,,,,"LILYBANK VRP"
"LINCOLN","LINCOL",NZ,4338.500S,17228.223E,,10,,,,"LINCOLN VRP"
"LITTLE HELLFIRE BEACH","LITTLE",NZ,4651.920S,16745.430E,,10,,,,"LITTLE HELLFIRE BEACH VRP"
"LOCHEND","LOCHEN",NZ,4347.857S,17220.317E,,10,,,,"LOCHEND VRP"
"LONGBURN","LONGBU",NZ,4023.077S,17532.453E,,10,,,,"LONGBURN VRP"
"LOOKOUT HILL","LOOKOU",NZ,3546.485S,17417.702E,,10,,,,"LOOKOUT HILL VRP"
"LOOKOUT POINT","LOOKOU",NZ,4553.783S,17027.750E,,10,,,,"LOOKOUT POINT VRP"
"LOWER TAMA LAKE","LOWERT",NZ,3912.045S,17536.462E,,10,,,,"LOWER TAMA LAKE VRP"
"LPG TERMINAL","LPGTER",NZ,3702.209S,17449.689E,,10,,,,"LPG TERMINAL VRP"
"LUNCHEON ROCK","LUNCHE",NZ,4327.700S,17010.755E,,10,,,,"LUNCHEON ROCK VRP"
"LYTTELTON","LYTTEL",NZ,4336.400S,17243.208E,,10,,,,"LYTTELTON VRP"
"MACETOWN","MACETO",NZ,4452.078S,16849.433E,,10,,,,"MACETOWN VRP"
"MACKENZIE PASS","MACKEN",NZ,4411.583S,17036.617E,,10,,,,"MACKENZIE PASS VRP"
"MAIRANGI LAKE","MAIRAN",NZ,4319.833S,17229.950E,,10,,,,"MAIRANGI LAKE VRP"
"MAITAI DAM","MAITAI",NZ,4117.643S,17322.522E,,10,,,,"MAITAI DAM VRP"
"MAITAI SADDLE","MAITAI",NZ,4118.313S,17325.092E,,10,,,,"MAITAI SADDLE VRP"
"MAKARA PEAK","MAKARA",NZ,4117.340S,17442.417E,,10,,,,"MAKARA PEAK VRP"
"MAKAREWA","MAKARE",NZ,4619.737S,16820.853E,,10,,,,"MAKAREWA VRP"
"MAKETU","MAKETU",NZ,3745.227S,17627.278E,,10,,,,"MAKETU VRP"
"MAKORORI","MAKORO",NZ,3839.012S,17807.547E,,10,,,,"MAKORORI VRP"
"MALTE BRUN CORNER","MALTEB",NZ,4338.100S,17013.305E,,10,,,,"MALTE BRUN CORNER VRP"
"MAMAKU","MAMAKU",NZ,3805.743S,17604.695E,,10,,,,"MAMAKU VRP"
"MANA ISLAND","MANAIS",NZ,4104.713S,17446.860E,,10,,,,"MANA ISLAND VRP"
"MANAWARU","MANAWA",NZ,3738.085S,17545.978E,,10,,,,"MANAWARU VRP"
"MANAWATU RIVER MOUTH","MANAWA",NZ,4028.615S,17512.918E,,10,,,,"MANAWATU RIVER MOUTH VRP"
"MANDEVILLE","MANDEV",NZ,4322.757S,17232.073E,,10,,,,"MANDEVILLE VRP"
"MANFEILD","MANFEI",NZ,4014.513S,17533.710E,,10,,,,"MANFEILD VRP"
"MANGAWHAI HEADS","MANGAW",NZ,3605.392S,17435.012E,,10,,,,"MANGAWHAI HEADS VRP"
"MANGERE BRIDGE","MANGER",NZ,3656.042S,17447.308E,,10,,,,"MANGERE BRIDGE VRP"
"MANGERE TOWN","MANGER",NZ,3658.208S,17447.895E,,10,,,,"MANGERE TOWN VRP"
"MANUKAU HEADS","MANUKA",NZ,3703.325S,17431.360E,,10,,,,"MANUKAU HEADS VRP"
"MANUTUKE","MANUTU",NZ,3840.712S,17754.680E,,10,,,,"MANUTUKE VRP"
"MAPUA","MAPUA",NZ,4115.397S,17306.008E,,10,,,,"MAPUA VRP"
"MARAEKAKAHO","MARAEK",NZ,3939.028S,17637.462E,,10,,,,"MARAEKAKAHO VRP"
"MARAMARUA","MARAMA",NZ,3715.188S,17514.097E,,10,,,,"MARAMARUA VRP"
"MARTINS BAY","MARTIN",NZ,4421.967S,16800.953E,,10,,,,"MARTINS BAY VRP"
"MARTON","MARTON",NZ,4005.030S,17523.337E,,10,,,,"MARTON VRP"
"MARTON RESERVOIR","MARTON",NZ,3959.773S,17523.457E,,10,,,,"MARTON RESERVOIR VRP"
"MASON BAY","MASONB",NZ,4655.347S,16745.975E,,10,,,,"MASON BAY VRP"
"MATANGI","MATANG",NZ,3748.217S,17523.733E,,10,,,,"MATANGI VRP"
"MAUNGATUROTO","MAUNGA",NZ,3606.892S,17421.010E,,10,,,,"MAUNGATUROTO VRP"
"MCKERROW ISLAND","MCKERR",NZ,4431.068S,16803.787E,,10,,,,"MCKERROW ISLAND VRP"
"MCLAUGHLINS MOUNTAIN","MCLAUG",NZ,3700.785S,17450.738E,,10,,,,"MCLAUGHLINS MOUNTAIN VRP"
"MEREMERE","MEREME",NZ,3719.548S,17504.005E,,10,,,,"MEREMERE VRP"
"MILTON","MILTON",NZ,4607.002S,16957.843E,,10,,,,"MILTON VRP"
"MINERS","MINERS",NZ,4330.237S,17226.638E,,10,,,,"MINERS VRP"
"MISSION BAY","MISSIO",NZ,3854.312S,17555.762E,,10,,,,"MISSION BAY VRP"
"MOHAKA RIVER MOUTH","MOHAKA",NZ,3907.528S,17711.512E,,10,,,,"MOHAKA RIVER MOUTH VRP"
"MOKE LAKE","MOKELA",NZ,4500.018S,16834.053E,,10,,,,"MOKE LAKE VRP"
"MOKOIA ISLAND","MOKOIA",NZ,3804.833S,17617.150E,,10,,,,"MOKOIA ISLAND VRP"
"MOLESWORTH STATION","MOLESW",NZ,4205.107S,17315.653E,,10,,,,"MOLESWORTH STATION VRP"
"MONKEY FLAT","MONKEY",NZ,4447.202S,16801.003E,,10,,,,"MONKEY FLAT VRP"
"MOONLIGHT","MOONLI",NZ,4457.825S,16839.053E,,10,,,,"MOONLIGHT VRP"
"MORRINSVILLE","MORRIN",NZ,3739.480S,17531.672E,,10,,,,"MORRINSVILLE VRP"
"MOTUEKA","MOTUEK",NZ,4106.613S,17300.708E,,10,,,,"MOTUEKA VRP"
"MOTUNAU ISLAND","MOTUNA",NZ,4303.700S,17304.458E,,10,,,,"MOTUNAU ISLAND VRP"
"MOTUTAIKO ISLAND","MOTUTA",NZ,3851.228S,17556.562E,,10,,,,"MOTUTAIKO ISLAND VRP"
"MOUNT ALFRED","MT.ALF",NZ,4445.452S,16821.670E,,10,,,,"MOUNT ALFRED VRP"
"MOUNT ANGLEM","MT.ANG",NZ,4644.423S,16754.975E,,10,,,,"MOUNT ANGLEM VRP"
"MOUNT ASPIRING HOMESTEAD","MT.ASP",NZ,4429.718S,16850.192E,,10,,,,"MOUNT ASPIRING HOMESTEAD VRP"
"MOUNT BALDY","MT.BAL",NZ,3743.795S,17614.375E,,10,,,,"MOUNT BALDY VRP"
"MOUNT BARKER","MT.BAR",NZ,4443.902S,16910.680E,,10,,,,"MOUNT BARKER VRP"
"MOUNT CLIMIE","MT.CLI",NZ,4109.023S,17508.605E,,10,,,,"MOUNT CLIMIE VRP"
"MOUNT D'ARCHIAC","MT.D'A",NZ,4327.900S,17034.890E,,10,,,,"MOUNT D'ARCHIAC VRP"
"MOUNT EARNSLAW","MT.EAR",NZ,4437.352S,16824.637E,,10,,,,"MOUNT EARNSLAW VRP"
"MOUNT GLENMARY","MT.GLE",NZ,4358.585S,16952.688E,,10,,,,"MOUNT GLENMARY VRP"
"MOUNT HARBOUR ENTRANCE","MT.HAR",NZ,3738.010S,17609.795E,,10,,,,"MOUNT HARBOUR ENTRANCE VRP"
"MOUNT HECTOR","MT.HEC",NZ,4057.107S,17516.930E,,10,,,,"MOUNT HECTOR VRP"
"MOUNT HYDE","MT.HYD",NZ,4547.420S,17017.288E,,10,,,,"MOUNT HYDE VRP"
"MOUNT JOSEPH","MT.JOS",NZ,4351.600S,17022.267E,,10,,,,"MOUNT JOSEPH VRP"
"MOUNT LARKINS","MT.LAR",NZ,4452.750S,16829.520E,,10,,,,"MOUNT LARKINS VRP"
"MOUNT NIC STATION","MT.NIC",NZ,4505.662S,16825.643E,,10,,,,"MOUNT NIC STATION VRP"
"MOUNT RURU","MT.RUR",NZ,3747.430S,17533.712E,,10,,,,"MOUNT RURU VRP"
"MOUNT STUART WINDFARM","MT.STU",NZ,4603.217S,16946.500E,,10,,,,"MOUNT STUART WINDFARM VRP"
"MOUNT TARAWERA","MT.TAR",NZ,3813.393S,17631.112E,,10,,,,"MOUNT TARAWERA VRP"
"MOUNT TAUHARA","MT.TAU",NZ,3841.638S,17609.800E,,10,,,,"MOUNT TAUHARA VRP"
"MOUNT THOMPSON","MT.THO",NZ,4045.763S,17515.060E,,10,,,,"MOUNT THOMPSON VRP"
"MOUNT TUTOKO","MT.TUT",NZ,4435.672S,16800.745E,,10,,,,"MOUNT TUTOKO VRP"
"MOUNT WAINUI","MT.WAI",NZ,4100.765S,17458.707E,,10,,,,"MOUNT WAINUI VRP"
"MOUTH OF THE DUNCAN","THEDUN",NZ,4404.070S,17004.022E,,10,,,,"MOUTH OF THE DUNCAN VRP"
"MOUTH OF THE GORILLA","THEGOR",NZ,4344.753S,17010.245E,,10,,,,"MOUTH OF THE GORILLA VRP"
"MOU WAHO","MOUWAH",NZ,4433.340S,16904.870E,,10,,,,"MOU WAHO VRP"
"MT POSEIDON","MTPOSE",NZ,4439.990S,16746.783E,,10,,,,"MT POSEIDON VRP"
"MT RAKEAHUA","MTRAKE",NZ,4656.583S,16752.817E,,10,,,,"MT RAKEAHUA VRP"
"MUELLER HUT","MUELLE",NZ,4342.900S,17003.755E,,10,,,,"MUELLER HUT VRP"
"MURCHISON CORNER","MURCHI",NZ,4340.200S,17013.005E,,10,,,,"MURCHISON CORNER VRP"
"MURCHISON TERMINAL","MURCHI",NZ,4336.750S,17018.722E,,10,,,,"MURCHISON TERMINAL VRP"
"MURIWAI","MURIWA",NZ,3845.178S,17755.563E,,10,,,,"MURIWAI VRP"
"MURRAY BEACH","MURRAY",NZ,4647.227S,16800.108E,,10,,,,"MURRAY BEACH VRP"
"MUSICK POINT","MUSICK",NZ,3650.792S,17454.112E,,10,,,,"MUSICK POINT VRP"
"MYSTERY CREEK","MYSTER",NZ,3752.360S,17521.145E,,10,,,,"MYSTERY CREEK VRP"
"NESS VALLEY","NESSVA",NZ,3659.659S,17507.538E,,10,,,,"NESS VALLEY VRP"
"NGAHINAPOURI","NGAHIN",NZ,3753.832S,17512.338E,,10,,,,"NGAHINAPOURI VRP"
"NGAKURU","NGAKUR",NZ,3819.260S,17611.595E,,10,,,,"NGAKURU VRP"
"NGATEA","NGATEA",NZ,3716.567S,17529.678E,,10,,,,"NGATEA VRP"
"NGONGOTAHA","NGONGO",NZ,3804.775S,17612.822E,,10,,,,"NGONGOTAHA VRP"
"NORTH BEACH","NORTHB",NZ,4623.517S,16811.793E,,10,,,,"NORTH BEACH VRP"
"NORTH BRANCH GODLEY","NORTHB",NZ,4336.100S,17030.890E,,10,,,,"NORTH BRANCH GODLEY VRP"
"NORTHERN GAP","NORTHE",NZ,4546.468S,17026.957E,,10,,,,"NORTHERN GAP VRP"
"NORTH HEAD","NORTHH",NZ,3649.745S,17448.778E,,10,,,,"NORTH HEAD VRP"
"NORTHLANDS MALL","NORTHL",NZ,4329.540S,17236.588E,,10,,,,"NORTHLANDS MALL VRP"
"NUHAKA","NUHAKA",NZ,3902.795S,17744.363E,,10,,,,"NUHAKA VRP"
"NUNS VEIL","NUNSVE",NZ,4341.400S,17014.838E,,10,,,,"NUNS VEIL VRP"
"OAKURA","OAKURA",NZ,3907.212S,17357.277E,,10,,,,"OAKURA VRP"
"OBSERVATORY","OBSERV",NZ,4117.062S,17446.018E,,10,,,,"OBSERVATORY VRP"
"OHAKUNE","OHAKUN",NZ,3924.665S,17524.478E,,10,,,,"OHAKUNE VRP"
"OHAUPO","OHAUPO",NZ,3755.162S,17518.450E,,10,,,,"OHAUPO VRP"
"OHAU POINT","OHAUPO",NZ,4114.313S,17438.727E,,10,,,,"OHAU POINT VRP"
"OHAU TURNOFF","OHAUTU",NZ,4421.260S,17000.490E,,10,,,,"OHAU TURNOFF VRP"
"OKARAMIO","OKARAM",NZ,4125.105S,17345.577E,,10,,,,"OKARAMIO VRP"
"OKURA RIVER MOUTH","OKURAR",NZ,3639.643S,17444.628E,,10,,,,"OKURA RIVER MOUTH VRP"
"OMAUI ISLAND","OMAUII",NZ,4630.915S,16813.173E,,10,,,,"OMAUI ISLAND VRP"
"OMOEROA SADDLE","OMOERO",NZ,4324.450S,17006.722E,,10,,,,"OMOEROA SADDLE VRP"
"OMOKOROA","OMOKOR",NZ,3737.927S,17603.212E,,10,,,,"OMOKOROA VRP"
"ONE TREE HILL","ONETRE",NZ,3654.005S,17446.985E,,10,,,,"ONE TREE HILL VRP"
"ONE TREE POINT","ONETRE",NZ,3549.092S,17427.225E,,10,,,,"ONE TREE POINT VRP"
"ORETI JUNCTION","ORETIJ",NZ,4621.832S,16815.262E,,10,,,,"ORETI JUNCTION VRP"
"OREWA","OREWA",NZ,3636.005S,17441.827E,,10,,,,"OREWA VRP"
"ORMOND","ORMOND",NZ,3833.295S,17755.330E,,10,,,,"ORMOND VRP"
"OTAKI BEACH","OTAKIB",NZ,4044.372S,17506.978E,,10,,,,"OTAKI BEACH VRP"
"OUTRAM","OUTRAM",NZ,4551.453S,17013.555E,,10,,,,"OUTRAM VRP"
"OXIDATION PONDS","OXIDAT",NZ,3741.703S,17613.893E,,10,,,,"OXIDATION PONDS VRP"
"PAEKAKARIKI","PAEKAK",NZ,4058.968S,17457.325E,,10,,,,"PAEKAKARIKI VRP"
"PAEROA","PAEROA",NZ,3722.680S,17540.200E,,10,,,,"PAEROA VRP"
"PAHIATUA","PAHIAT",NZ,4027.205S,17550.448E,,10,,,,"PAHIATUA VRP"
"PAIHIA WATERFRONT","PAIHIA",NZ,3516.860S,17405.550E,,10,,,,"PAIHIA WATERFRONT VRP"
"PAKURANGA TOWN","PAKURA",NZ,3654.675S,17452.162E,,10,,,,"PAKURANGA TOWN VRP"
"PALMERSTON","PALMER",NZ,4529.113S,17042.875E,,10,,,,"PALMERSTON VRP"
"PANMURE","PANMUR",NZ,3654.735S,17451.500E,,10,,,,"PANMURE VRP"
"PAPAKURA","PAPAKU",NZ,3704.058S,17456.828E,,10,,,,"PAPAKURA VRP"
"PAPANUI JUNCTION","PAPANU",NZ,3940.628S,17532.910E,,10,,,,"PAPANUI JUNCTION VRP"
"PAREMATA","PAREMA",NZ,4106.198S,17452.192E,,10,,,,"PAREMATA VRP"
"PATOKA","PATOKA",NZ,3920.795S,17636.278E,,10,,,,"PATOKA VRP"
"PATUTAHI","PATUTA",NZ,3837.578S,17753.480E,,10,,,,"PATUTAHI VRP"
"PEKAPEKA PONDS","PEKAPE",NZ,4050.932S,17502.932E,,10,,,,"PEKAPEKA PONDS VRP"
"PEMBROKE JUNCTION","PEMBRO",NZ,4434.767S,16754.945E,,10,,,,"PEMBROKE JUNCTION VRP"
"PENCARROW","PENCAR",NZ,4121.580S,17450.927E,,10,,,,"PENCARROW VRP"
"PEPIN ISLAND","PEPINI",NZ,4108.547S,17325.542E,,10,,,,"PEPIN ISLAND VRP"
"PETONE WHARF","PETONE",NZ,4113.730S,17452.227E,,10,,,,"PETONE WHARF VRP"
"PIG ISLAND","PIGISL",NZ,4456.635S,16824.403E,,10,,,,"PIG ISLAND VRP"
"PINNACLE","PINNAC",NZ,4052.952S,17528.443E,,10,,,,"PINNACLE VRP"
"PIONEER HUT","PIONEE",NZ,4331.833S,17010.922E,,10,,,,"PIONEER HUT VRP"
"PIPINUI POINT","PIPINU",NZ,4110.397S,17444.343E,,10,,,,"PIPINUI POINT VRP"
"PIRONGIA","PIRONG",NZ,3759.447S,17512.403E,,10,,,,"PIRONGIA VRP"
"POHOWAITAI ISLAND","POHOWA",NZ,4713.348S,16719.510E,,10,,,,"POHOWAITAI ISLAND VRP"
"POINT CHEVALIER","PT.CHE",NZ,3651.067S,17442.212E,,10,,,,"POINT CHEVALIER VRP"
"POINT GORDON","PT.GOR",NZ,4117.747S,17450.193E,,10,,,,"POINT GORDON VRP"
"POINT HOWARD","PT.HOW",NZ,4115.380S,17453.977E,,10,,,,"POINT HOWARD VRP"
"POND","POND",NZ,4326.457S,17226.270E,,10,,,,"POND VRP"
"PONDS","PONDS",NZ,4132.125S,17402.563E,,10,,,,"PONDS VRP"
"PORAITI","PORAIT",NZ,3929.570S,17650.350E,,10,,,,"PORAITI VRP"
"PORT CHALMERS","PORTCH",NZ,4548.820S,17037.772E,,10,,,,"PORT CHALMERS VRP"
"PORTLAND","PORTLA",NZ,3548.383S,17419.967E,,10,,,,"PORTLAND VRP"
"PORT PEGASUS","PORTPE",NZ,4712.623S,16740.138E,,10,,,,"PORT PEGASUS VRP"
"POWER STATION","POWERS",NZ,4531.268S,16716.602E,,10,,,,"POWER STATION VRP"
"PRISON","PRISON",NZ,3958.971S,17505.664E,,10,,,,"PRISON VRP"
"PUKAKI DOWNS","PUKAKI",NZ,4409.433S,17006.872E,,10,,,,"PUKAKI DOWNS VRP"
"PUKAKI SPILLWAY","PUKAKI",NZ,4411.300S,17008.205E,,10,,,,"PUKAKI SPILLWAY VRP"
"PUKEPOTO","PUKEPO",NZ,3808.217S,17621.385E,,10,,,,"PUKEPOTO VRP"
"PUKERUA BAY","PUKERU",NZ,4101.697S,17453.193E,,10,,,,"PUKERUA BAY VRP"
"PUKETAPU","PUKETA",NZ,3930.712S,17647.295E,,10,,,,"PUKETAPU VRP"
"PUKETONA QUARRY","PUKETO",NZ,3518.050S,17359.067E,,10,,,,"PUKETONA QUARRY VRP"
"PUKETUTU ISLAND","PUKETU",NZ,3657.842S,17444.493E,,10,,,,"PUKETUTU ISLAND VRP"
"PYLONS","PYLONS",NZ,4326.247S,17230.050E,,10,,,,"PYLONS VRP"
"QUARRY LAKE","QUARRY",NZ,3716.117S,17509.992E,,10,,,,"QUARRY LAKE VRP"
"QUARTZ KNOLL","QUARTZ",NZ,4457.625S,16859.663E,,10,,,,"QUARTZ KNOLL VRP"
"QUEENSBERRY PONDS","QUEENS",NZ,4446.803S,16918.387E,,10,,,,"QUEENSBERRY PONDS VRP"
"QUEENSTOWN HILL","QUEENS",NZ,4459.810S,16842.112E,,10,,,,"QUEENSTOWN HILL VRP"
"RABBIT ISLAND BRIDGE","RABBIT",NZ,4117.047S,17307.925E,,10,,,,"RABBIT ISLAND BRIDGE VRP"
"RACECOURSE","RACECO",NZ,4120.080S,17310.842E,,10,,,,"RACECOURSE VRP"
"RACECOURSE","RACECO",NZ,3743.927S,17607.328E,,10,,,,"RACECOURSE VRP"
"RAETIHI","RAETIH",NZ,3925.663S,17516.915E,,10,,,,"RAETIHI VRP"
"RAINBOW SKIFIELD","RAINBO",NZ,4152.490S,17251.647E,,10,,,,"RAINBOW SKIFIELD VRP"
"RANGATIRA POINT","RANGAT",NZ,3844.293S,17601.012E,,10,,,,"RANGATIRA POINT VRP"
"RANGIOTU","RANGIO",NZ,4025.355S,17526.692E,,10,,,,"RANGIOTU VRP"
"RARANGI","RARANG",NZ,4123.513S,17402.810E,,10,,,,"RARANGI VRP"
"RAT POINT","RATPOI",NZ,4504.512S,16827.715E,,10,,,,"RAT POINT VRP"
"RAUMAI","RAUMAI",NZ,4011.728S,17513.143E,,10,,,,"RAUMAI VRP"
"RED HILL","REDHIL",NZ,3704.033S,17458.950E,,10,,,,"RED HILL VRP"
"RED HORN","REDHOR",NZ,3631.383S,17425.933E,,10,,,,"RED HORN VRP"
"REDWOODS VALLEY","REDWOO",NZ,4118.063S,17304.492E,,10,,,,"REDWOODS VALLEY VRP"
"RHOBORO DOWNS","RHOBOR",NZ,4411.400S,17005.172E,,10,,,,"RHOBORO DOWNS VRP"
"RICCARTON RACECOURSE","RICCAR",NZ,4331.667S,17232.700E,,10,,,,"RICCARTON RACECOURSE VRP"
"RICHARDSON GLACIER","RICHAR",NZ,4347.900S,16958.005E,,10,,,,"RICHARDSON GLACIER VRP"
"RICHMOND STATION","RICHMO",NZ,4352.900S,17033.123E,,10,,,,"RICHMOND STATION VRP"
"RIDGEMOUNT BLUFF","RIDGEM",NZ,3912.727S,17702.188E,,10,,,,"RIDGEMOUNT BLUFF VRP"
"RISSINGTON","RISSIN",NZ,3926.350S,17643.073E,,10,,,,"RISSINGTON VRP"
"RIVER JUNCTION","RIVERJ",NZ,4315.830S,17227.987E,,10,,,,"RIVER JUNCTION VRP"
"RIVERTON","RIVERT",NZ,4621.253S,16800.637E,,10,,,,"RIVERTON VRP"
"ROARING MEG","ROARIN",NZ,4500.018S,16904.222E,,10,,,,"ROARING MEG VRP"
"ROTTEN TOMMY","ROTTEN",NZ,4347.900S,17008.922E,,10,,,,"ROTTEN TOMMY VRP"
"ROUND HILL","ROUNDH",NZ,4350.680S,17005.493E,,10,,,,"ROUND HILL VRP"
"RUAHIHI","RUAHIH",NZ,3746.643S,17603.295E,,10,,,,"RUAHIHI VRP"
"RUGGED ISLANDS","RUGGED",NZ,4642.162S,16742.905E,,10,,,,"RUGGED ISLANDS VRP"
"RUKUHIA","RUKUHI",NZ,3751.127S,17518.345E,,10,,,,"RUKUHIA VRP"
"RUNUNDER POINT","RUNUND",NZ,4119.147S,17414.277E,,10,,,,"RUNUNDER POINT VRP"
"SADLER POINT","SADLER",NZ,3630.167S,17444.133E,,10,,,,"SADLER POINT VRP"
"SANDFLY HILL","SANDFL",NZ,3844.143S,17607.645E,,10,,,,"SANDFLY HILL VRP"
"SANDY POINT","SANDYP",NZ,4629.672S,16818.370E,,10,,,,"SANDY POINT VRP"
"SAWMILL","SAWMIL",NZ,4120.663S,17304.808E,,10,,,,"SAWMILL VRP"
"SCOTSMANS VALLEY","SCOTSM",NZ,3746.575S,17529.098E,,10,,,,"SCOTSMANS VALLEY VRP"
"SEAGROVE","SEAGRO",NZ,3705.675S,17446.793E,,10,,,,"SEAGROVE VRP"
"SEAPORT","SEAPOR",NZ,3928.645S,17655.395E,,10,,,,"SEAPORT VRP"
"SEDDON","SEDDON",NZ,4140.365S,17404.460E,,10,,,,"SEDDON VRP"
"SEFTON CHIPMILL","SEFTON",NZ,4315.967S,17237.508E,,10,,,,"SEFTON CHIPMILL VRP"
"SELWYN HUTS","SELWYN",NZ,4344.400S,17226.507E,,10,,,,"SELWYN HUTS VRP"
"SHALLOW BAY","SHALLO",NZ,4529.598S,16736.743E,,10,,,,"SHALLOW BAY VRP"
"SHORELINE","SHOREL",NZ,4504.115S,16843.293E,,10,,,,"SHORELINE VRP"
"SHOWGROUNDS","SHOWGR",NZ,3746.558S,17517.348E,,10,,,,"SHOWGROUNDS VRP"
"SINCLAIR HEAD","SINCLA",NZ,4121.730S,17442.960E,,10,,,,"SINCLAIR HEAD VRP"
"SKI CLUB","SKICLU",NZ,4627.877S,16816.140E,,10,,,,"SKI CLUB VRP"
"SKIPPERS BRIDGE","SKIPPE",NZ,4450.652S,16841.170E,,10,,,,"SKIPPERS BRIDGE VRP"
"SKIPPERS SADDLE","SKIPPE",NZ,4456.447S,16842.338E,,10,,,,"SKIPPERS SADDLE VRP"
"SMOKY BEACH","SMOKYB",NZ,4642.067S,16750.660E,,10,,,,"SMOKY BEACH VRP"
"SOHO RIVER","SOHORI",NZ,4454.452S,16852.522E,,10,,,,"SOHO RIVER VRP"
"SOMES","SOMES",NZ,4115.545S,17451.970E,,10,,,,"SOMES VRP"
"SOUTHBROOK","SOUTHB",NZ,4319.517S,17235.942E,,10,,,,"SOUTHBROOK VRP"
"SOUTH CAPE","SOUTHC",NZ,4717.412S,16732.245E,,10,,,,"SOUTH CAPE VRP"
"SOUTHERN DAM","SOUTHE",NZ,3853.427S,17605.568E,,10,,,,"SOUTHERN DAM VRP"
"SOUTH MAVORA LAKE","SOUTHM",NZ,4519.052S,16810.703E,,10,,,,"SOUTH MAVORA LAKE VRP"
"SOUTHSHORE PENINSULA","SOUTHS",NZ,4333.700S,17245.008E,,10,,,,"SOUTHSHORE PENINSULA VRP"
"SOUTH WEST CAPE","SOUTHW",NZ,4716.982S,16727.955E,,10,,,,"SOUTH WEST CAPE VRP"
"SPENCER PARK","SPENCE",NZ,4325.750S,17242.425E,,10,,,,"SPENCER PARK VRP"
"SPORTS GROUND","SPORTS",NZ,3742.867S,17618.443E,,10,,,,"SPORTS GROUND VRP"
"SPRINGBANK","SPRING",NZ,4318.540S,17226.293E,,10,,,,"SPRINGBANK VRP"
"SPRING CREEK","SPRING",NZ,4127.630S,17357.755E,,10,,,,"SPRING CREEK VRP"
"SPRINGSTON","SPRING",NZ,4338.617S,17225.590E,,10,,,,"SPRINGSTON VRP"
"ST ANNE POINT","STANNE",NZ,4434.368S,16746.903E,,10,,,,"ST ANNE POINT VRP"
"ST HELIERS","STHELI",NZ,3650.592S,17451.845E,,10,,,,"ST HELIERS VRP"
"ST PETERS SCHOOL","STPETE",NZ,3753.334S,17525.924E,,10,,,,"ST PETERS SCHOOL VRP"
"STREAM","STREAM",NZ,4507.202S,16829.378E,,10,,,,"STREAM VRP"
"SUGARLOAF","SUGARL",NZ,4336.200S,17238.975E,,10,,,,"SUGARLOAF VRP"
"SUGAR LOAF ISLAND","SUGARL",NZ,3902.928S,17401.643E,,10,,,,"SUGAR LOAF ISLAND VRP"
"SUNSHINE BAY","SUNSHI",NZ,4503.002S,16837.303E,,10,,,,"SUNSHINE BAY VRP"
"SWANNANOA","SWANNA",NZ,4323.812S,17228.182E,,10,,,,"SWANNANOA VRP"
"TAIERI MOUTH","TAIERI",NZ,4603.250S,17012.200E,,10,,,,"TAIERI MOUTH VRP"
"TAIHAPE","TAIHAP",NZ,3940.600S,17547.910E,,10,,,,"TAIHAPE VRP"
"TAIHIKI RIVER ESTUARY","TAIHIK",NZ,3709.925S,17447.477E,,10,,,,"TAIHIKI RIVER ESTUARY VRP"
"TAI TAPU","TAITAP",NZ,4339.617S,17232.873E,,10,,,,"TAI TAPU VRP"
"TANGIMOANA","TANGIM",NZ,4017.768S,17514.868E,,10,,,,"TANGIMOANA VRP"
"TAPAWERA","TAPAWE",NZ,4123.243S,17249.400E,,10,,,,"TAPAWERA VRP"
"TAPEKA POINT","TAPEKA",NZ,3514.513S,17407.182E,,10,,,,"TAPEKA POINT VRP"
"TAPU","TAPU",NZ,3658.975S,17530.107E,,10,,,,"TAPU VRP"
"TARRAS","TARRAS",NZ,4450.235S,16924.652E,,10,,,,"TARRAS VRP"
"TASMAN DOWNS","TASMAN",NZ,4400.700S,17011.755E,,10,,,,"TASMAN DOWNS VRP"
"TASMAN TERMINAL","TASMAN",NZ,4342.417S,17010.822E,,10,,,,"TASMAN TERMINAL VRP"
"TATARE RANGE","TATARE",NZ,4324.500S,17019.988E,,10,,,,"TATARE RANGE VRP"
"TAYLOR DAM","TAYLOR",NZ,4134.372S,17355.910E,,10,,,,"TAYLOR DAM VRP"
"TAYLOR PASS","TAYLOR",NZ,4137.828S,17357.813E,,10,,,,"TAYLOR PASS VRP"
"TE ANAU DOWNS","TEANAU",NZ,4511.102S,16749.703E,,10,,,,"TE ANAU DOWNS VRP"
"TE ARAKURA","TEARAK",NZ,4016.742S,17533.265E,,10,,,,"TE ARAKURA VRP"
"TE ATATU","TEATAT",NZ,3649.492S,17438.960E,,10,,,,"TE ATATU VRP"
"TE AWAMUTU","TEAWAM",NZ,3800.602S,17519.553E,,10,,,,"TE AWAMUTU VRP"
"TEKAPO B","TEKAPO",NZ,4407.417S,17012.838E,,10,,,,"TEKAPO B VRP"
"TEKAPO ISLAND","TEKAPO",NZ,4356.317S,17031.283E,,10,,,,"TEKAPO ISLAND VRP"
"TEKAPO SADDLE","TEKAPO",NZ,4358.133S,17038.533E,,10,,,,"TEKAPO SADDLE VRP"
"TEKAPO SKIFIELD","TEKAPO",NZ,4349.103S,17039.687E,,10,,,,"TEKAPO SKIFIELD VRP"
"TE KARAKA","TEKARA",NZ,3828.277S,17752.510E,,10,,,,"TE KARAKA VRP"
"TE MARUA","TEMARU",NZ,4105.603S,17507.757E,,10,,,,"TE MARUA VRP"
"TEMPLE VIEW","TEMPLE",NZ,3749.272S,17513.600E,,10,,,,"TEMPLE VIEW VRP"
"TE POHUE","TEPOHU",NZ,3915.012S,17640.945E,,10,,,,"TE POHUE VRP"
"TE POI","TE POI",NZ,3752.357S,17550.553E,,10,,,,"TE POI VRP"
"TE PUKE","TEPUKE",NZ,3746.760S,17619.012E,,10,,,,"TE PUKE VRP"
"TE PUNA","TEPUNA",NZ,3741.752S,17604.372E,,10,,,,"TE PUNA VRP"
"TE RAPA","TERAPA",NZ,3745.893S,17514.645E,,10,,,,"TE RAPA VRP"
"TERAWHITI","TERAWH",NZ,4117.730S,17437.093E,,10,,,,"TERAWHITI VRP"
"THE DAMS","DAMS",NZ,3851.928S,17746.547E,,10,,,,"THE DAMS VRP"
"THE DIVERSION","DIVERS",NZ,4126.413S,17401.760E,,10,,,,"THE DIVERSION VRP"
"THE LAKE","LAKE",NZ,3835.895S,17752.430E,,10,,,,"THE LAKE VRP"
"THE MILL","MILL",NZ,3840.112S,17757.230E,,10,,,,"THE MILL VRP"
"THE NED","NED",NZ,4138.620S,17355.267E,,10,,,,"THE NED VRP"
"THE OLD WORKS","OLDWOR",NZ,3831.343S,17753.880E,,10,,,,"THE OLD WORKS VRP"
"THE PIER","PIER",NZ,4330.582S,17243.912E,,10,,,,"THE PIER VRP"
"THE PONDS","PONDS",NZ,4059.583S,17541.000E,,10,,,,"THE PONDS VRP"
"THE RIDGE","RIDGE",NZ,4132.185S,17352.282E,,10,,,,"THE RIDGE VRP"
"THE ROUNDABOUT","ROUNDA",NZ,3839.150S,17754.915E,,10,,,,"THE ROUNDABOUT VRP"
"THE TRIG","TRIG",NZ,3835.768S,17759.300E,,10,,,,"THE TRIG VRP"
"THORNBURY","THORNB",NZ,4617.323S,16805.707E,,10,,,,"THORNBURY VRP"
"TIKORANGI","TIKORA",NZ,3902.028S,17416.793E,,10,,,,"TIKORANGI VRP"
"TIMARU RIVER MOUTH","TIMARU",NZ,4432.412S,16918.825E,,10,,,,"TIMARU RIVER MOUTH VRP"
"TIMBER MILL","TIMBER",NZ,4058.048S,17536.162E,,10,,,,"TIMBER MILL VRP"
"TIN RANGE","TINRAN",NZ,4705.150S,16748.067E,,10,,,,"TIN RANGE VRP"
"TIRAU","TIRAU",NZ,3758.800S,17545.600E,,10,,,,"TIRAU VRP"
"TOKOMARU","TOKOMA",NZ,4028.483S,17530.587E,,10,,,,"TOKOMARU VRP"
"TOKO MOUTH","TOKOMO",NZ,4613.150S,17002.867E,,10,,,,"TOKO MOUTH VRP"
"TOKOROA","TOKORO",NZ,3814.193S,17553.512E,,10,,,,"TOKOROA VRP"
"TOLLGATE","TOLLGA",NZ,4502.452S,16845.323E,,10,,,,"TOLLGATE VRP"
"TRANSIT BEACH","TRANSI",NZ,4435.555S,16744.738E,,10,,,,"TRANSIT BEACH VRP"
"TREBLE CONE SKI FIELD","TREBLE",NZ,4437.993S,16853.738E,,10,,,,"TREBLE CONE SKI FIELD VRP"
"TUAMARINA BRIDGE","TUAMAR",NZ,4126.373S,17357.900E,,10,,,,"TUAMARINA BRIDGE VRP"
"TUCKER BEACH","TUCKER",NZ,4459.000S,16845.000E,,10,,,,"TUCKER BEACH VRP"
"TUNNEL","TUNNEL",NZ,3741.943S,17550.728E,,10,,,,"TUNNEL VRP"
"TURAKIRAE","TURAKI",NZ,4126.297S,17455.060E,,10,,,,"TURAKIRAE VRP"
"TUTIRA","TUTIRA",NZ,3913.448S,17653.578E,,10,,,,"TUTIRA VRP"
"TUTOKO FLATS","TUTOKO",NZ,4438.415S,16759.385E,,10,,,,"TUTOKO FLATS VRP"
"UNIVERSITY","UNIVER",NZ,4023.120S,17537.108E,,10,,,,"UNIVERSITY VRP"
"UPPER MOUTERE","UPPERM",NZ,4116.223S,17300.382E,,10,,,,"UPPER MOUTERE VRP"
"UPPER TAMA LAKE","UPPERT",NZ,3911.145S,17537.295E,,10,,,,"UPPER TAMA LAKE VRP"
"URENUI","URENUI",NZ,3859.845S,17423.410E,,10,,,,"URENUI VRP"
"VICTORIA","VICTOR",NZ,4503.135S,16902.085E,,10,,,,"VICTORIA VRP"
"VICTORIA FLAT","VICTOR",NZ,4330.100S,17004.705E,,10,,,,"VICTORIA FLAT VRP"
"WAIHOLA","WAIHOL",NZ,4601.552S,17006.257E,,10,,,,"WAIHOLA VRP"
"WAIHOPAI BRIDGE","WAIHOP",NZ,4131.663S,17344.008E,,10,,,,"WAIHOPAI BRIDGE VRP"
"WAIMAIRI","WAIMAI",NZ,4329.150S,17243.433E,,10,,,,"WAIMAIRI VRP"
"WAIMATA","WAIMAT",NZ,3830.510S,17802.697E,,10,,,,"WAIMATA VRP"
"WAIMATUA","WAIMAT",NZ,4627.072S,16827.518E,,10,,,,"WAIMATUA VRP"
"WAIMAUKU","WAIMAU",NZ,3645.775S,17429.527E,,10,,,,"WAIMAUKU VRP"
"WAINUI","WAINUI",NZ,3841.295S,17804.313E,,10,,,,"WAINUI VRP"
"WAINUI SHED","WAINUI",NZ,3635.800S,17434.983E,,10,,,,"WAINUI SHED VRP"
"WAIOHIKI","WAIOHI",NZ,3933.013S,17651.453E,,10,,,,"WAIOHIKI VRP"
"WAIPAOA RIVER MOUTH","WAIPAO",NZ,3842.812S,17756.497E,,10,,,,"WAIPAOA RIVER MOUTH VRP"
"WAIPA SAWMILL","WAIPAS",NZ,3810.770S,17616.015E,,10,,,,"WAIPA SAWMILL VRP"
"WAIPATIKI BEACH","WAIPAT",NZ,3918.062S,17658.595E,,10,,,,"WAIPATIKI BEACH VRP"
"WAIPORI FALLS","WAIPOR",NZ,4554.303S,16959.172E,,10,,,,"WAIPORI FALLS VRP"
"WAIRAKEI","WAIRAK",NZ,3837.593S,17606.328E,,10,,,,"WAIRAKEI VRP"
"WAIRANGO","WAIRAN",NZ,3853.362S,17615.628E,,10,,,,"WAIRANGO VRP"
"WAIRAU BAR","WAIRAU",NZ,4129.997S,17403.737E,,10,,,,"WAIRAU BAR VRP"
"WAIROA RIVER MOUTH","WAIROA",NZ,3657.250S,17504.500E,,10,,,,"WAIROA RIVER MOUTH VRP"
"WAITAHUNA","WAITAH",NZ,4559.220S,16945.372E,,10,,,,"WAITAHUNA VRP"
"WAITAKERE","WAITAK",NZ,3653.942S,17431.793E,,10,,,,"WAITAKERE VRP"
"WAITARA VALLEY PLANT","WAITAR",NZ,3901.620S,17414.942E,,10,,,,"WAITARA VALLEY PLANT VRP"
"WAITATI","WAITAT",NZ,4544.753S,17034.772E,,10,,,,"WAITATI VRP"
"WAITOA","WAITOA",NZ,3735.912S,17537.903E,,10,,,,"WAITOA VRP"
"WAKEFIELD","WAKEFI",NZ,4124.313S,17302.758E,,10,,,,"WAKEFIELD VRP"
"WALLACETOWN","WALLAC",NZ,4619.753S,16817.420E,,10,,,,"WALLACETOWN VRP"
"WALTER PEAK","WALTER",NZ,4506.685S,16832.587E,,10,,,,"WALTER PEAK VRP"
"WARD ISLAND","WARDIS",NZ,4117.630S,17452.293E,,10,,,,"WARD ISLAND VRP"
"WARKWORTH","WARKWO",NZ,3624.035S,17439.822E,,10,,,,"WARKWORTH VRP"
"WATCHTOWER","WATCHT",NZ,4325.483S,17219.373E,,10,,,,"WATCHTOWER VRP"
"WATERTANK","WATERT",NZ,4132.838S,17357.393E,,10,,,,"WATERTANK VRP"
"WATER TOWER","WATERT",NZ,3955.595S,17504.154E,,10,,,,"WATER TOWER VRP"
"WATERWORKS","WATERW",NZ,3702.575S,17501.378E,,10,,,,"WATERWORKS VRP"
"WELCOME BAY","WELCOM",NZ,3743.460S,17611.445E,,10,,,,"WELCOME BAY VRP"
"WELLSFORD","WELLSF",NZ,3617.765S,17431.393E,,10,,,,"WELLSFORD VRP"
"WEST JUNCTION","WESTJU",NZ,4331.450S,17222.173E,,10,,,,"WEST JUNCTION VRP"
"WEST RIDGE LA PEROUSE","WESTRI",NZ,4335.750S,17005.005E,,10,,,,"WEST RIDGE LA PEROUSE VRP"
"WEST RUGGEDY BEACH","WESTRU",NZ,4644.202S,16743.238E,,10,,,,"WEST RUGGEDY BEACH VRP"
"WEYMOUTH","WEYMOU",NZ,3702.908S,17451.728E,,10,,,,"WEYMOUTH VRP"
"WHAKAIPO BAY","WHAKAI",NZ,3841.293S,17557.895E,,10,,,,"WHAKAIPO BAY VRP"
"WHAKAPAPA SKIFIELD","WHAKAP",NZ,3914.478S,17533.428E,,10,,,,"WHAKAPAPA SKIFIELD VRP"
"WHAKAPAPA VILLAGE","WHAKAP",NZ,3912.045S,17532.328E,,10,,,,"WHAKAPAPA VILLAGE VRP"
"WHAKAPUNAKI","WHAKAP",NZ,3849.962S,17735.930E,,10,,,,"WHAKAPUNAKI VRP"
"WHANGAEHU RIVER MOUTH","WHANGA",NZ,4002.402S,17505.890E,,10,,,,"WHANGAEHU RIVER MOUTH VRP"
"WHANGAMATA","WHANGA",NZ,3712.892S,17552.512E,,10,,,,"WHANGAMATA VRP"
"WHANGAMOA SADDLE","WHANGA",NZ,4113.113S,17326.158E,,10,,,,"WHANGAMOA SADDLE VRP"
"WHANGANUI PORT","WHANGA",NZ,3956.715S,17459.381E,,10,,,,"WHANGANUI PORT VRP"
"WHIRINAKI","WHIRIN",NZ,3922.635S,17653.272E,,10,,,,"WHIRINAKI VRP"
"WHITE BLUFFS","WHITEB",NZ,4133.482S,17408.827E,,10,,,,"WHITE BLUFFS VRP"
"WHITE CLIFFS","WHITEC",NZ,3849.362S,17602.212E,,10,,,,"WHITE CLIFFS VRP"
"WHITFORD TOWN","WHITFO",NZ,3656.725S,17457.828E,,10,,,,"WHITFORD TOWN VRP"
"WIGRAM","WIGRAM",NZ,4333.000S,17232.883E,,10,,,,"WIGRAM VRP"
"WILMOT","WILMOT",NZ,4423.610S,16812.915E,,10,,,,"WILMOT VRP"
"WINDMILL","WINDMI",NZ,4118.647S,17444.727E,,10,,,,"WINDMILL VRP"
"WINTON","WINTON",NZ,4608.390S,16819.553E,,10,,,,"WINTON VRP"
"WOODLANDS","WOODLA",NZ,4621.487S,16833.403E,,10,,,,"WOODLANDS VRP"
"WOODSIDE","WOODSI",NZ,4551.517S,17010.617E,,10,,,,"WOODSIDE VRP"
"WOODVILLE","WOODVI",NZ,4020.220S,17551.993E,,10,,,,"WOODVILLE VRP"
"WYE CREEK","WYECRE",NZ,4508.235S,16845.153E,,10,,,,"WYE CREEK VRP"
"YALDHURST","YALDHU",NZ,4330.783S,17230.440E,,10,,,,"YALDHURST VRP"
"YATES POINT","YATESP",NZ,4429.785S,16748.970E,,10,,,,"YATES POINT VRP"
"Takapau","TAKAPA",NZ,4000.718S,17616.309E,1000ft,3,,,,"Takapau Airstrip"
"WAIHEKE","NZKE",NZ,3648.500S,17505.117E,445ft,2,,530m,"120.4","WAIHEKE Airfield"
"Boyd","BOYD",NZ,3909.523S,17610.508E,3215ft,3,,,,"Boyd Airstrip"
"Waiouru","WAIOUR",NZ,3926.843S,17539.632E,2598ft,3,,,"119.6","Waiouru Airstrip"
"N End of Corridor","CORRID",NZ,3917.333S,17544.467E,3484ft,10,,,"119.6","Desert Rd"
"KAIPARA FLATS","NZKF",NZ,3624.383S,17435.233E,90ft,2,,752m,"119.1","KAIPARA FLATS Airfield"
"KOPUTAROA","NZKP",NZ,4033.567S,17519.983E,50ft,2,,550m,"122.6","KOPUTAROA Airfield"
"KOWHAI","NZKY",NZ,3950.717S,17625.283E,810ft,2,,667m,"119.1","KOWHAI Airfield"
"KERIKERI/BAY OF ISLANDS","NZKK",NZ,3515.767S,17354.717E,492ft,5,,1190m,"CHCH INFO: 124.1, 118.5; UNATT: 119.4","KERIKERI/BAY OF ISLANDS Airport"
"KAIKOURA","NZKI",NZ,4225.500S,17336.317E,19ft,2,,700m,"124.9","KAIKOURA Airfield"
"MERCER","NZME",NZ,3715.550S,17506.883E,30ft,2,,1057m,"119.2","MERCER Airfield"
"MILFORD SOUND","NZMF",NZ,4440.400S,16755.400E,10ft,2,,767m,"CA: 119.2; FS/UNATT: 118.2","MILFORD SOUND Airfield"
"MATAMATA","NZMA",NZ,3744.067S,17544.517E,182ft,2,,1089m,"122.25","MATAMATA Airfield"
"MOUNT COOK","NZMC",NZ,4345.900S,17008.000E,2153ft,2,,1517m,"118.6; CHCH INFO: 123.5","MOUNT COOK Airfield"
"MARTINS BAY","NZMJ",NZ,4421.817S,16801.150E,30ft,2,,457m,,"MARTINS BAY Airfield"
"TE ANAU / MANAPOURI","NZMO",NZ,4531.983S,16739.000E,687ft,5,,1594m,"119.1","TE ANAU / MANAPOURI Airport"
"KAIKOHE","NZKO",NZ,3527.067S,17349.033E,573ft,2,,1540m,"119.1","KAIKOHE Airfield"
"Bulls","BULLS",NZ,4011.203S,17521.941E,0ft,3,,,,"Bulls Airstrip"
"KARAMEA","NZKM",NZ,4114.200S,17206.300E,28ft,2,,945m,"119.1","KARAMEA Airfield"
"MOTUEKA","NZMK",NZ,4107.400S,17259.317E,38ft,2,,781m,"127.3","MOTUEKA Airfield"
"LAKE STATION/NELSON LAKES","NZLE",NZ,4145.550S,17244.750E,1709ft,2,,1540m,"119.1","LAKE STATION/NELSON LAKES Airfield"
"MAKARORA","NZMW",NZ,4413.900S,16913.817E,990ft,2,,600m,"119.1","MAKARORA Airfield"
"ALEXANDRA","NZLX",NZ,4512.700S,16922.400E,752ft,2,,1200m,"CHCH INFO: 122.2","ALEXANDRA Airfield"
"MID WAIHO LOOP","NZML",NZ,4321.217S,17011.450E,333ft,2,,380m,"118.6","MID WAIHO LOOP Airfield"
"MASTERTON","NZMS",NZ,4058.400S,17538.017E,364ft,2,,1205m,"119.1; AWIB: 132.8; CHCH INFO: 124.2","MASTERTON Airfield"
"OHAKEA","NZOH",NZ,4012.400S,17523.217E,164ft,5,,2288m,"TWR/UNATT: 134.5; ATIS: 135.0; GND: 122.1","OHAKEA Airport"
"MOTU KAIKOURA ISLAND","NZKD",NZ,3610.683S,17519.467E,400ft,2,,548m,"124.4","MOTU KAIKOURA ISLAND Airfield"
"OKIWI STATION","NZOX",NZ,3608.783S,17525.117E,10ft,2,,806m,"124.4","OKIWI STATION Airfield"
"MURCHISON","NZMR",NZ,4147.800S,17218.900E,532ft,2,,502m,"119.1","MURCHISON Airfield"
"KAITAIA","NZKT",NZ,3504.200S,17317.117E,270ft,2,,1402m,"119.1; CHCH INFO: 127.1","KAITAIA Airfield"
"OTAKI","NZOT",NZ,4047.017S,17509.067E,100ft,2,,730m,"118.3","OTAKI Airfield"
"OPOTIKI","NZOP",NZ,3801.350S,17718.433E,25ft,2,,1020m,"119.1","OPOTIKI Airfield"
"Te Anau","TEANAU",NZ,4526.600S,16746.600E,1000ft,3,,,,"Te Anau Airstrip"
"OMAKA","NZOM",NZ,4132.400S,17355.317E,100ft,2,,1003m,"WB TWR/UNATT: 122.8; WB TWR: 118.1; WB ATIS: 126.05","OMAKA Airfield"
"NORFOLK","NZNF",NZ,3912.268S,17413.400E,875ft,2,,900m,"124.65","NORFOLK Airfield"
"OAMARU","NZOU",NZ,4458.200S,17104.900E,97ft,2,,1283m,"119.1","OAMARU Airfield"
"INVERCARGILL","NZNV",NZ,4624.900S,16819.200E,5ft,5,,2160m,"TWR/UNATT: 118.5; TWR: 122.4; ATIS: 127.0","INVERCARGILL Airport"
"OMARAMA","NZOA",NZ,4429.200S,16959.167E,1380ft,2,,1387m,"119.1, 133.55","OMARAMA Airfield"
"NAPIER","NZNR",NZ,3927.950S,17652.200E,6ft,5,,1750m,"TWR/UNATT: 118.1; TWR: 124.8; ATIS: 128.0","NAPIER Airport"
"NELSON","NZNS",NZ,4117.900S,17313.267E,17ft,5,,1347m,"TWR/UNATT: 127.4; DEL: 123.3; ATIS: 129.1","NELSON Airport"
"ARDMORE","NZAR",NZ,3701.783S,17458.400E,111ft,5,,1411m,"118.1; AWIB: 121.0","ARDMORE Airport"
"RYANS CREEK","NZRC",NZ,4653.983S,16806.117E,288ft,2,,620m,"130.2","RYANS CREEK Airfield"
"ANAMA","NZAN",NZ,4347.625S,17123.636E,1002ft,2,,615m,"119.1","ANAMA Airfield"
"AUCKLAND","NZAA",NZ,3700.483S,17447.500E,23ft,5,,3230m,"TWR, 120.95, 118.7; DEL: 128.2; FIRE: 134.7; GND: 121.9; ATIS: 127.0; ATIS: 127.8; ","AUCKLAND Airport"
"NORTH SHORE","NZNE",NZ,3639.400S,17439.317E,212ft,2,,681m,"118.0; AWIB: 130.45","NORTH SHORE Airfield"
"NEW PLYMOUTH","NZNP",NZ,3900.517S,17410.750E,97ft,5,,1310m,"TWR/UNATT: 124.7; TWR: 125.4; ATIS: 127.05","NEW PLYMOUTH Airport"
"Otane strip","OTANES",NZ,3954.600S,17637.883E,0ft,3,,,,"Otane strip Airstrip"
"TAUPO","NZAP",NZ,3844.383S,17605.067E,1335ft,5,,1386m,"118.4; AWIB: 125.2","TAUPO Airport"
"OMAHA FLATS","NZOF",NZ,3620.767S,17445.617E,15ft,2,,600m,"119.1","OMAHA FLATS Airfield"
"PARAKAI","NZPI",NZ,3639.100S,17426.000E,6ft,2,,828m,"123.5","PARAKAI Airfield"
"PICTON","NZPN",NZ,4120.900S,17357.317E,140ft,2,,740m,"123.0","PICTON Airfield"
"PORANGAHAU","NZPO",NZ,4016.850S,17639.150E,15ft,2,,667m,"119.1","PORANGAHAU Airfield"
"Ruahine Corner","RUAHIN",NZ,3937.680S,17610.200E,3937ft,3,,,,"Ruahine Corner Airstrip"
"SPRINGHILL","NZSL",NZ,3619.500S,17433.333E,98ft,2,,870m,"119.1","SPRINGHILL Airfield"
"PUKEKOHE","NZPU",NZ,3715.567S,17454.450E,61ft,2,,718m,"119.1","PUKEKOHE Airfield"
"PUDDING HILL","NZPH",NZ,4335.233S,17131.667E,1570ft,2,,910m,"119.1","PUDDING HILL Airfield"
"PALMERSTON NORTH","NZPM",NZ,4019.233S,17537.017E,151ft,5,,1902m,"TWR/UNATT: 120.6; GND: 121.7; ATIS: 129.7","PALMERSTON NORTH Airport"
"PAPAWAI","NZPW",NZ,4106.250S,17530.000E,128ft,2,,900m,"134.45","PAPAWAI Airfield"
"RAGLAN","NZRA",NZ,3748.283S,17451.600E,14ft,2,,585m,"123.75","RAGLAN Airfield"
"CLOUDY BAY","NZCL",NZ,4127.367S,17400.850E,20ft,2,,800m,"WB TWR/UNATT: 122.8; WB TWR: 118.1; WB ATIS: 126.05","CLOUDY BAY Airfield"
"CENTRE BUSH","NZCB",NZ,4602.400S,16818.700E,255ft,2,,661m,"119.1","CENTRE BUSH Airfield"
"ASHBURTON","NZAS",NZ,4354.200S,17147.800E,298ft,2,,1388m,"119.1","ASHBURTON Airfield"
"CHRISTCHURCH","NZCH",NZ,4329.367S,17232.067E,123ft,5,,3288m,"TWR, GND: 119.65; TWR: 118.4; ATIS: 127.2; DEL: 128.2; GND: 121.9","CHRISTCHURCH Airport"
"Ongaonga","ONGAON",NZ,3954.683S,17622.733E,0ft,3,,,,"Ongaonga Airstrip"
"Oueroa","OUEROA",NZ,4003.283S,17638.333E,0ft,3,,,,"Oueroa Airstrip"
"RANGITAIKI","NZRK",NZ,3853.200S,17621.817E,2337ft,2,,1504m,"119.1","RANGITAIKI Airfield"
"CROMWELL RACECOURSE","NZCS",NZ,4502.917S,16910.233E,745ft,2,,1020m,"119.1","CROMWELL RACECOURSE Airfield"
"TAURANGA","NZTG",NZ,3740.317S,17611.767E,13ft,5,,1825m,"TWR/UNATT: 118.3; TWR: 123.4; ATIS: 126.6","TAURANGA Airport"
"ROTORUA","NZRO",NZ,3806.550S,17619.033E,938ft,5,,1965m,"TWR/UNATT: 121.2; TWR: 120.1; ATIS: 128.8","ROTORUA Airport"
"RUAWAI","NZRW",NZ,3605.750S,17358.517E,6ft,2,,680m,"119.1","RUAWAI Airfield"
"RANGITATA ISLAND","NZRI",NZ,4405.100S,17124.950E,288ft,2,,1040m,"119.5","RANGITATA ISLAND Airfield"
"RANGIORA","NZRT",NZ,4317.400S,17232.500E,180ft,2,,940m,"120.2","RANGIORA Airfield"
"North Arm","NORTHA",NZ,3905.871S,17609.250E,3350ft,3,,,,"North Arm Airstrip"
"RUATORIA","NZRR",NZ,3753.038S,17817.402E,250ft,2,,1000m,"119.1","RUATORIA Airfield"
"ROXBURGH","NZRX",NZ,4530.700S,16919.000E,506ft,2,,1273m,"119.1","ROXBURGH Airfield"
"PARAPARAUMU","NZPP",NZ,4054.283S,17459.350E,19ft,5,,1287m,"FS/UNATT: 118.3","PARAPARAUMU Airport"
"BALCLUTHA","NZBA",NZ,4614.600S,16945.000E,22ft,2,,666m,"119.1","BALCLUTHA Airfield"
"DRURY","NZDY",NZ,3705.783S,17458.517E,100ft,2,,1000m,"134.45","DRURY Airfield"
"TE KOWHAI","NZTE",NZ,3744.700S,17509.517E,115ft,2,,983m,"123.75","TE KOWHAI Airfield"
"STRATFORD","NZSD",NZ,3919.133S,17418.617E,946ft,2,,900m,"124.65","STRATFORD Airfield"
"PUKAKI","NZUK",NZ,4414.100S,17007.100E,1575ft,2,,1435m,"119.1; CHCH INFO: 123.5","PUKAKI Airfield"
"WHAREPAPA SOUTH","NZES",NZ,3808.633S,17533.017E,550ft,2,,503m,"123.25","WHAREPAPA SOUTH Airfield"
"TEKAPO","NZTL",NZ,4400.300S,17026.500E,2496ft,2,,840m,"118.6; CHCH INFO: 123.5","TEKAPO Airfield"
"SPRINGFIELD","NZSF",NZ,4323.017S,17154.667E,1216ft,2,,672m,"133.55","SPRINGFIELD Airfield"
"TURANGI","NZTN",NZ,3858.100S,17548.817E,1220ft,2,,610m,"119.1","TURANGI Airfield"
"Omundsen","OMUNDS",NZ,4003.066S,17514.926E,0ft,3,,,,"Omundsen Airstrip"
"TAUMARUNUI","NZTM",NZ,3850.600S,17515.317E,650ft,2,,1190m,"119.1","TAUMARUNUI Airfield"
"PAUANUI BEACH","NZUN",NZ,3701.300S,17551.817E,19ft,2,,848m,"124.5; AWIB: 130.6","PAUANUI BEACH Airfield"
"TOKOROA","NZTO",NZ,3814.200S,17553.567E,1221ft,2,,1120m,"123.25","TOKOROA Airfield"
"CROMWELL","NZCW",NZ,4458.800S,16913.100E,1036ft,2,,800m,"119.1","CROMWELL Airfield"
"COROMANDEL","NZCX",NZ,3647.500S,17530.517E,13ft,2,,620m,"124.5","COROMANDEL Airfield"
"TAKAKA","NZTK",NZ,4048.805S,17246.563E,100ft,2,,832m,"119.1","TAKAKA Airfield"
"CENTENNIAL PARK","NZCG",NZ,3839.917S,17608.083E,1500ft,2,,925m,"134.45","CENTENNIAL PARK Airfield"
"Athbey","ATHBEY",NZ,4018.162S,17554.907E,0ft,3,,,,"Athbey Airstrip"
"THAMES","NZTH",NZ,3709.400S,17533.017E,11ft,2,,1012m,"124.5","THAMES Airfield"
"TE ARAROA","NZTR",NZ,3737.750S,17820.850E,5ft,2,,760m,"119.1","TE ARAROA Airfield"
"TE KUITI","NZTT",NZ,3818.200S,17508.817E,160ft,2,,790m,"119.1","TE KUITI Airfield"
"GALATEA","NZGA",NZ,3824.517S,17644.517E,550ft,2,,1025m,"119.1","GALATEA Airfield"
"WAITIKI","NZWQ",NZ,3431.617S,17250.300E,200ft,2,,777m,"119.1","WAITIKI Airfield"
"DUNEDIN","NZDN",NZ,4555.683S,17011.900E,4ft,5,,1900m,"TWR/UNATT: 120.7; ATIS: 126.45; TWR: 122.4","DUNEDIN Airport"
"WAIROA","NZWO",NZ,3900.920S,17724.251E,42ft,2,,1371m,"119.1","WAIROA Airfield"
"TAIERI","NZTI",NZ,4551.600S,17021.500E,85ft,2,,833m,"TWR: 120.7, 122.4","TAIERI Airfield"
"WHENUAPAI","NZWP",NZ,3647.266S,17437.816E,103ft,2,,2031m,"TWR/UNATT: 134.5; TWR: 119.9; ATIS: 128.3","WHENUAPAI Airfield"
"TIMARU","NZTU",NZ,4418.167S,17113.517E,89ft,5,,1280m,"119.5; CHCH CTR: 129.3","TIMARU Airport"
"GREAT BARRIER","NZGB",NZ,3614.483S,17528.317E,21ft,2,,950m,"124.4","GREAT BARRIER Airfield"
"DARGAVILLE","NZDA",NZ,3556.383S,17353.617E,6ft,2,,1000m,"119.1","DARGAVILLE Airfield"
"QUEENSTOWN","NZQN",NZ,4501.274S,16844.355E,1171ft,5,,1829m,"TWR: 128.9; ATIS: 126.4; TWR/UNATT: 118.1; DEL: 121.9","QUEENSTOWN Airport"
"WHAKATANE","NZWK",NZ,3755.209S,17654.793E,20ft,5,,1280m,"118.6; CHCH INFO: 125.5","WHAKATANE Airport"
"WAIMATE","NZWM",NZ,4447.400S,17105.500E,80ft,2,,586m,"119.1","WAIMATE Airfield"
"WHANGAREI","NZWR",NZ,3546.100S,17421.900E,133ft,5,,1097m,"118.6; AWIB: 119.8","WHANGAREI Airport"
"WESTPORT","NZWS",NZ,4144.283S,17134.850E,13ft,5,,1280m,"119.1; CHCH INFO: 118.7","WESTPORT Airport"
"Lake Heron","L.HERO",NZ,4326.139S,17110.827E,2275ft,3,,,,"Lake Heron Airstrip"
"GORE","NZGC",NZ,4609.400S,16853.900E,198ft,2,,1282m,"119.1","GORE Airfield"
"WHITIANGA","NZWT",NZ,3649.900S,17540.717E,15ft,2,,1446m,"124.5","WHITIANGA Airfield"
"WEST MELTON","NZWL",NZ,4328.600S,17223.800E,305ft,2,,997m,"119.2","WEST MELTON Airfield"
"GLENTANNER","NZGT",NZ,4354.463S,17007.742E,1777ft,2,,1052m,"118.6; CHCH INFO: 123.5","GLENTANNER Airfield"
"GLENORCHY","NZGY",NZ,4452.300S,16823.850E,1255ft,2,,675m,"119.2","GLENORCHY Airfield"
"WHANGANUI","NZWU",NZ,3957.733S,17501.517E,26ft,5,,1372m,"120.2; AWIB: 129.0","WHANGANUI Airport"
"DANNEVIRKE","NZDV",NZ,4013.700S,17604.717E,635ft,2,,1200m,"119.1","DANNEVIRKE Airfield"
"GREYMOUTH","NZGM",NZ,4227.700S,17111.400E,14ft,2,,1031m,"119.8","GREYMOUTH Airfield"
"FEILDING","NZFI",NZ,4015.356S,17536.355E,214ft,2,,930m,"124.1","FEILDING Airfield"
"WELLINGTON","NZWN",NZ,4119.633S,17448.317E,41ft,5,,1921m,"TWR, GND: 118.8; TWR: 125.25; DEL: 128.2; FIRE: 134.7; GND: 121.9; ATIS: 126.9","WELLINGTON Airport"
"GISBORNE","NZGS",NZ,3839.800S,17758.700E,15ft,5,,1310m,"TWR/UNATT: 127.3; TWR: 118.2; ATIS: 126.4","GISBORNE Airport"
"FOREST FIELD","NZFF",NZ,4323.150S,17221.633E,402ft,2,,845m,"119.2","FOREST FIELD Airfield"
"WAIHI BEACH","NZWV",NZ,3725.800S,17557.117E,4ft,2,,524m,"123.65","WAIHI BEACH Airfield"
"FERNSIDE FIELDS","NZFE",NZ,4319.050S,17230.700E,195ft,2,,577m,"120.2","FERNSIDE FIELDS Airfield"
"Kawhatau","KAWHAT",NZ,3946.800S,17550.200E,0ft,3,,,,"Kawhatau Airstrip"
"FRANZ JOSEF","NZFJ",NZ,4321.783S,17008.067E,305ft,2,,801m,"118.6; CHCH INFO: 118.5","FRANZ JOSEF Airfield"
"TAIHAPE","NZVR",NZ,3941.100S,17547.317E,1550ft,2,,455m,"119.1","TAIHAPE Airfield"
"Loburn Abbey","LOBURN",NZ,4314.061S,17229.459E,380ft,3,,,,"Loburn Abbey Airstrip"
"FOX GLACIER","NZFO",NZ,4327.715S,17001.139E,570ft,2,,639m,"118.6","FOX GLACIER Airfield"
"MANDEVILLE","NZVL",NZ,4559.417S,16848.733E,335ft,2,,980m,"119.1","MANDEVILLE Airfield"
"FLAT HILLS","NZFL",NZ,3953.733S,17539.200E,830ft,2,,1000m,"124.1","FLAT HILLS Airfield"
"FOXPINE","NZFP",NZ,4027.400S,17516.217E,36ft,2,,1015m,"122.6","FOXPINE Airfield"
"FLAT POINT","NZFT",NZ,4114.583S,17557.617E,25ft,2,,500m,"119.1","FLAT POINT Airfield"
"WOODBOURNE","NZWB",NZ,4131.100S,17352.217E,109ft,5,,1425m,"TWR/UNATT: 122.8; TWR: 118.1; ATIS: 126.05","WOODBOURNE Airport"
"HASTINGS","NZHS",NZ,3938.800S,17646.017E,64ft,2,,1075m,"125.8; NAPIER TWR: 129.9; AWIB: 132.95","HASTINGS Airfield"
"WAIPUKURAU","NZYP",NZ,3959.800S,17632.217E,430ft,2,,1055m,"119.1","WAIPUKURAU Airfield"
"HAWERA","NZHA",NZ,3933.200S,17416.017E,374ft,2,,965m,"124.65; AWIB: 130.65","HAWERA Airfield"
"HANMER","NZHM",NZ,4234.183S,17247.883E,980ft,2,,802m,"119.1","HANMER Airfield"
"Lake Heron","L.HERO",NZ,4326.139S,17110.827E,2275ft,3,,,,"Lake Heron Airstrip"
"HAAST","NZHT",NZ,4352.000S,16902.417E,22ft,2,,680m,"119.1","HAAST Airfield"
"Ongaonga","ONGAON",NZ,3954.683S,17622.733E,0ft,3,,,,"Ongaonga Airstrip"
"Te Anau","TEANAU",NZ,4526.600S,16746.600E,1000ft,3,,,,"Te Anau Airstrip"
"LAKE HAUPIRI","NZHP",NZ,4236.067S,17141.950E,727ft,2,,794m,"119.1","LAKE HAUPIRI Airfield"
"HAMILTON","NZHN",NZ,3751.983S,17520.117E,172ft,5,,2059m,"TWR/UNATT: 122.9; TWR: 126.8; ATIS: 128.6","HAMILTON Airport"
"Kawhatau","KAWHAT",NZ,3946.800S,17550.200E,0ft,3,,,,"Kawhatau Airstrip"
"Takapau","TAKAPA",NZ,4000.718S,17616.309E,1000ft,3,,,,"Takapau Airstrip"
"WANAKA","NZWF",NZ,4443.333S,16914.733E,1142ft,2,,1200m,"120.1","WANAKA Airfield"
"Otane strip","OTANES",NZ,3954.600S,17637.883E,0ft,3,,,,"Otane strip Airstrip"
"Boyd","BOYD",NZ,3909.523S,17610.508E,3215ft,3,,,,"Boyd Airstrip"
"Waiouru","WAIOUR",NZ,3926.843S,17539.632E,2598ft,3,,,,"Waiouru Airstrip"
"HOKITIKA","NZHK",NZ,4242.817S,17059.117E,153ft,5,,1233m,"119.8; CHCH INFO: 118.5","HOKITIKA Airport"
"Oueroa","OUEROA",NZ,4003.283S,17638.333E,0ft,3,,,,"Oueroa Airstrip"
"Ruahine Corner","RUAHIN",NZ,3937.680S,17610.200E,3937ft,3,,,,"Ruahine Corner Airstrip"
"North Arm","NORTHA",NZ,3905.871S,17609.250E,3350ft,3,,,,"North Arm Airstrip"
"Omundsen","OMUNDS",NZ,4003.066S,17514.926E,0ft,3,,,,"Omundsen Airstrip"
"Athbey","ATHBEY",NZ,4018.162S,17554.907E,0ft,3,,,,"Athbey Airstrip"
"Loburn Abbey","LOBURN",NZ,4314.061S,17229.459E,380ft,3,,,,"Loburn Abbey Airstrip"
