<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="@string/map" />

    <item
        android:id="@+id/navigation_aircraftlist"
        android:icon="@drawable/ic_737"
        android:title="Aircraft List" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_log"
        android:title="Log" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_wrench"
        android:title="Settings" />

</menu>