<?xml version="1.0" encoding="utf-8"?><!--
   Data extraction rules file; no cloud backup, allow transfer preferences to another device
   https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="root"
            path="./" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="sharedpref"
            path="com.meerkat_preferences.xml" />
    </device-transfer>
</data-extraction-rules>